+-o Root  <class IORegistryEntry, id 0x100000100, retain 10>
    {
      "IOKitBuildVersion" = "Darwin Kernel Version 19.6.0: Thu Oct 29 22:56:45 PDT 2020; root:xnu-6153.141.2.2~1/RELEASE_X86_64"
      "OS Build Version" = "19H15"
      "IOBluetoothActive" = Yes
      "OSKernelCPUSubtype" = 3
      "OSKernelCPUType" = 16777223
      "OSPrelinkKextCount" = 266
      "IORegistryPlanes" = {"IOACPIPlane"="IOACPIPlane","IOPower"="IOPower","IODeviceTree"="IODeviceTree","IOService"="IOService","VoodooI2C"="VoodooI2C","IOUSB"="IOUSB"}
      "IOConsoleLocked" = No
      "IOConsoleUsers" = ({"kCGSSessionOnConsoleKey"=Yes,"kCGSSessionLoginwindowSafeLogin"=No,"kSCSecuritySessionID"=100006,"kCGSessionLongUserNameKey"="MFLW","kCGSSessionUserIDKey"=501,"kCGSessionLoginDoneKey"=Yes,"kCGSSessionSystemSafeBoot"=No,"kCGSSessionUserNameKey"="mflw","kCGSSessionGroupIDKey"=20,"kCGSSessionIDKey"=257,"kCGSSessionAuditIDKey"=100006})
      "IOKitDiagnostics" = {"Instance allocation"=27386096,"Container allocation"=10160537,"Pageable allocation"=685867008,"Classes"={"IONDRVFramebuffer"=0,"IGAccelCommandQueue"=16,"WheelCalibrate"=0,"IOHIDEventServiceFastPathUserClient"=0,"IOKitDiagnosticsClient"=0,"IONaturalMemoryCursor"=0,"IOAudioClientBufferSet"=0,"DspFuncBuzzKill"=0,"AppleUSBDiagnostics"=0,"IOUSBHostHIDDevice"=0,"AppleHDAMikeyInternalCS4208"=0,"AppleUSBRequest"=1,"AppleUSBXHCIIsochronousRequestPool"=2,"AppleASMedia1042USBXHCICommandRing"=0,"IGAccelSharedUserClient"=29,"IOUSBMassStorageDriverRequestTimer"=1,"AppleHDATDM_Codec"=0,"IOHDACodecDevice"=1,"IOThunderboltDeficitCommandQueue"=1,"IORegistryEntry"=111,"AppleActuatorDevice"=1,"IOUSBMassStorageUASDriver"=1,"ApplePS2Controller"=1,"AppleHDAWorkLoop"=1,"IORTC"=1,"IOHIDevice"=2,"IOPCIEventSource"=0,"AppleThunderboltNHIType4"=0,"IOThunderboltAbstractMicro"=0,"AppleHDAHardwareConfigDriver"=0,"DspFuncUserClient"=0,"AppleHDAHardwareConfigDriverLoader"=0,"IOMemoryCursor"=1,"AppleSmartBatteryManager"=1,"AppleHDATDM_CS42L81"=0,"ItlIwm"=0,"IOThunderboltXDPropertiesDirectory"=1,"IOBreaker"=0,"AppleIntelFramebuffer"=3,"AppleHDAFunctionGroup_80862807"=0,"IGFlushNotifyInterruptEventSource"=0,"IOUSBLowLatencyCommandLegacy"=0,"AppleThunderboltNHIReceiveRingManager"=1,"AppleVirtIO9PWriteTransaction"=0,"EFIData"=96,"AIDCircularBufferShared"=0,"AppleUSBXHCIPort"=2,"AppleSMCControl"=0,"IOAccelCommandQueue"=1,"DspFunc4ChOutput"=0,"IGRangeAllocator"=33,"IOSurfaceSharedEventNotification"=0,"IOBluetoothHostControllerUserClient"=0,"AppleHDAFunctionGroupWM8800"=0,"IOThunderboltSwitchType1"=0,"AppleKeyStoreUserClient"=15,"IOSMBusRequest"=0,"IntelFBClientControl"=1,"IOSkywalkPacket"=0,"ApplePS2ALPSGlidePoint"=0,"DspFuncBeamFormer"=0,"IOPMServiceInterestNotifier"=102,"AppleACPILid"=1,"AppleUpstreamUserClientDriver"=3,"IOHIDResourceQueue"=0,"IOStorage"=4,"IOTimeSyncEthernetNICClock"=0,"ItlIwn"=0,"AppleUSBRequestPool"=2,"IOAccelSegmentResourceList"=0,"IOSerialStreamSync"=1,"IOHIDConsumer"=0,"AppleUSBHostCompositeDevice"=5,"IOSharedInterruptController"=2,"IOThunderboltXDPropertiesEntry"=6,"IOHIDClientData"=7,"IOBluetoothMemoryDescriptorRetainer"=0,"IOGraphicsWorkLoop"=2,"hv_vmx_vm_t"=0,"AppleHDATDMBusManagerCS4208"=0,"IGAccelVideoContextMedia"=5,"IOTimeSyncClockManagerUserClient"=2,"OSSerializer"=67,"IOPCIMessagedInterruptController"=1,"OSCollection"=5,"IOThunderboltConfigMultiReadCommand"=0,"IOUserEthernetResourceUserClient"=0,"IOThunderboltSet"=7,"IOUSBDeviceUserClientV2"=1,"SmbusHandler"=1,"AppleHDAEngineOutput"=1,"SMCSMBusController"=1,"AIDReporters"=0,"_IOServiceNullNotifier"=1,"IOTimeSyncUnicastUDPv4PtPPort"=0,"AIDInterface"=0,"IOUserNetworkRxCompletionQueue"=0,"IOSkywalkMemorySegment"=0,"IOBluetoothHCIUserClient"=10,"IOBluetoothPacketLoggerUserClient"=0,"AppleIntelPlane"=9,"com_apple_driver_pm_cpu_reporter"=1,"IONetworkStackUserClient"=1,"IOTimeSyncPortManager"=0,"AppleMultitouchEventDriverV2Wrapper"=1,"AppleDisplay"=0,"IOBluetoothHostController"=1,"IOInterleavedMemoryDescriptor"=0,"_IOServiceNotifier"=504,"AppleHDAFunctionGroupGT216"=0,"AppleAPFSUserClient"=0,"AppleUSBLegacyInterfaceUserClient"=0,"AppleGraphicsDevicePolicy"=1,"IGAccel2DContext"=3,"AppleHDAFunctionGroupCS4208"=0,"IOSkywalkEthernetInterface"=0,"IGScheduler"=1,"IOTimeSyncEthernetInterfaceAdapter"=0,"IOSKArena"=3,"AppleUSBXHCILPTCommandRing"=0,"IOUSBHostDevice"=18,"IOSubMemoryDescriptor"=6,"AppleHSBluetoothInterface"=0,"AppleUSBRequestCompleter"=1,"IOThunderboltXDPropertiesCache"=1,"DspFuncVolume_4ch"=0,"IOBluetoothL2CAPSignalChannel"=0,"IOAVBNubUserClient"=0,"AppleThunderboltNHIIntelPCI"=1,"IOThunderboltXDomainLink"=0,"IOServiceUserNotification"=379,"AppleMultitouchTrackpadHIDEventDriver"=1,"AppleFDEKeyStoreUserClient"=0,"IOThunderboltConfigPrepareToSleepCommand"=0,"IOPlatformSensor"=0,"IOSkywalkNetworkBSDClient"=0,"IOThunderboltControllerType4"=0,"DspFuncPreGain"=0,"IOWatchdogmacOS"=1,"AUAEffectUnitDictionary"=0,"IOAccelDevice2"=1,"IGHardwareBlit3DContext"=15,"com_apple_filesystems_apfs"=0,"DigitizerTransducer"=0,"IOSKRegionMapper"=6,"IOBluetoothL2CAPInformationFrameMemoryBlock"=0,"IOMbufMemoryCursor"=1,"IOAccelCLContext2"=0,"IOSKMemoryArray"=0,"AppleHDAController"=1,"IOCPU"=1,"IOAccelMTLEvent2"=0,"IOAccelDisplayMachine"=1,"IOAccelEventMachineFast2"=1,"AppleACPIEventPoller"=1,"IONetworkStack"=1,"DspFuncBiquad"=0,"IOThunderboltTransmitQueue"=1,"IOTimeSyncNetworkPortUserClient"=0,"IOTSAEITimeSyncTransmitQueueEntry"=0,"IOSCSIPeripheralDeviceType07"=0,"VoodooInputActuatorDevice"=1,"IOSlaveMemory"=0,"CSRBluetoothHostController"=0,"AppleHDAFunctionGroupATI_RS710"=0,"ApplePlatformEnabler"=1,"ACMRestrictedModeAnalyticsKernelService"=0,"IOSimpleReporter"=34,"VoodooI2CControllerNub"=1,"ApplePS2SentelicFSP"=0,"IOModemSerialStreamSync"=0,"AppleUSBXHCILPTHB"=0,"IOHDIXControllerUserClient"=0,"IOUSBMassStorageCBIDriverNub"=0,"AppleHDATDM_CS42L83"=0,"AppleALC"=1,"com_apple_AppleFSCompression_AppleFSCompressionTypeZlib"=1,"AppleHDATDMAmpMAX98706"=0,"DspFunc2Dot2Crossover"=0,"AppleThunderboltNHIType2"=0,"IOUSBInterface"=1,"AppleUSBLegacyRoot"=1,"IOAccelChannel2"=1,"AppleCSRBluetoothHostController"=0,"AppleHDAPathControl"=8,"IOSurfaceEvent"=0,"AGPMClient"=3,"AppleHDATDMAmpTAS5764L"=0,"IOBluetoothRFCOMMChannelUserClient"=0,"IOSCSIPrimaryCommandsDevice"=2,"IOTimeSyncDomainUserClient"=1,"AppleNVMeWorkLoop"=4,"IOThunderboltConfigWriteCommand"=1,"AppleSMBusControllerMCP"=0,"AppleMCCSControlGibraltar"=0,"IOAccelEventFence"=0,"IOHIDProviderPropertyMerger"=0,"IOThunderboltCommand"=3,"IOUSBDevice"=1,"AppleSEPControl"=0,"IOAccelVidMemory"=0,"IOGDiagnosticUserClient"=0,"AppleHDAEngineInput"=2,"IOServiceNotificationDispatchSource"=0,"IOThunderboltCallbackEventSource"=0,"IOUSBMassStorageResourceUserClient"=0,"IOAccelDisplayPipeTransaction2"=1,"IntelBluetoothFirmware"=1,"IOSkywalkNetworkInterface"=0,"IOHIDKeyboard"=0,"VoodooI2CPCIController"=1,"IOTimeSyncEdgeTimeCaptureUserClient"=0,"AIDQueueEventSourceWorkItem"=0,"AUAConfigurationDictionary"=0,"IOACPIPlatformDevice"=224,"IOUserService"=0,"_IOServiceInterestNotifier"=200,"AppleUSBHostRequestCompleter"=20,"IOBluetoothLocalUtilityEventSource"=0,"IntelAccelerator"=1,"IOFramebufferI2CInterface"=3,"IOPowerConnection"=122,"IOFBController"=1,"IOBluetoothSerialClientModemStreamSync"=0,"VoodooI2CSensor"=0,"SCSITaskUserClient"=0,"IOWatchDogTimer"=0,"IOThunderboltConfigPollQuadletCommand"=0,"IOEventSource"=18,"IODMACommand"=233,"IOUserNetworkTxCompletionQueue"=0,"IOMachPort"=1523,"IOPMinformeeList"=213,"IOThunderboltReceiveQueue"=1,"AppleCredentialManager"=1,"AppleUSB30XHCITypeCPort"=0,"MEIClientList"=1,"AppleACPIPowerResource"=0,"IOThunderboltXDPropertiesImmediateValue"=3,"AppleUSBHostControllerIsochEndpoint"=0,"AGDPUserClient"=0,"IOHIDEvent"=0,"IOAccelTask"=1,"DspFuncNoiseCanceller"=2,"OSDictionary"=14230,"IOAccelGLContext2"=0,"IOAGPDevice"=0,"AppleMultitouchMouseHIDEventDriver"=0,"IGInterruptBridge"=1,"AppleActuatorHIDEventDriver"=1,"AppleUSBXHCIParkingCommandRing"=0,"IOHDACodecDeviceUserClient"=0,"AppleFDEKeyStore"=1,"IODisplayWrangler"=1,"IGStolenMemoryPool"=1,"IOUSBMassStorageDriverUFIDevice"=0,"AppleUSBIORequest"=575,"IOThunderboltConfigXDomainROMChangedRequestCommand"=0,"IOUSBPipeV2"=0,"AppleUSBHostLegacyClient"=18,"IOUSBMassStorageResource"=1,"VoodooI2CServices"=1,"DspFuncFIRdirect"=0,"IOTimeSyncUnicastUDPv6PtPPort"=0,"IOTimeSyncMachNanoPort"=1,"IGAccelSurface"=9,"IOAccelKernelMappedMemory"=73,"Dont_Steal_Mac_OS_X"=1,"AppleHDATDMSinkDevice"=0,"IOAudioTimeIntervalFilterIIR"=0,"IOHIDEventSource"=21,"GTraceBuffer"=3,"OSSet"=2329,"AppleIntelPanel"=1,"AppleNVMeRequestPool"=2,"com_driver_GxxxDriver"=0,"IOAccelBlockFence"=0,"DspFuncCalibrationEQ"=0,"AppleUSB30XHCICardReaderPort"=0,"IOAudioEngineUserClient"=3,"AppleIntelScaler"=5,"AGPMHeuristic4"=0,"AppleHDAWidget_80862805"=0,"DspFuncChOutput"=0,"IGSemaphoreWaitBufferQueue"=60,"IOCommand"=139,"AppleHDAWidgetAD1984"=36,"IOAudioTimerEvent"=0,"DspPatchPoint"=36,"HIDMTQueueEventSourceWorkItem"=0,"IOSCSIProtocolInterface"=2,"AppleTDMType00"=0,"AppleUSBXHCIAR"=0,"IOTimeSyncNanosecondSnapshotService"=0,"AppleVirtIOBlockTransaction"=0,"IOAVBNub"=1,"IOBluetoothGamepadHIDDriver"=0,"AppleHDAFunctionGroupALC885"=0,"IGAccelVideoContextMain"=5,"AppleIntelHDCP2"=0,"AppleHDAFunctionGroup"=1,"AppleHDAFunctionGroupExternalControl"=2,"AppleVirtIO9P"=0,"IOGUIDPartitionScheme"=2,"AppleHDANode"=2,"IOUSBMassStorageUFIDriverNub"=0,"OSCollectionIterator"=24,"AppleEFIRuntime"=1,"IOFilterScheme"=0,"AppleMCCSIOController"=6,"AppleUSBHostResources"=1,"IONVMeController"=2,"AppleUSBAudioIsocFrameList"=0,"IOApplePartitionScheme"=0,"CamelliaTcon2"=0,"IOSurfaceRootUserClient"=29,"IOSkywalkInterface"=0,"IODisplay"=1,"TDMConfig"=0,"IOHIDAsyncReportQueue"=0,"IOThunderboltSwitch"=0,"IOUserEthernetResource"=1,"IOSkywalkPacketQueue"=0,"AppleVirtIORingBuffer"=0,"IOBasicOutputQueue"=0,"VoodooI2CCSGestureEngine"=0,"VoodooI2CHIDTransducerWrapper"=0,"AppleS3ELabController"=0,"AppleHDACodec"=1,"AppleUSBHostControllerListElement"=0,"AppleSEPIntelIOP"=0,"IOThunderboltConfigReadCommand"=1,"IOUSBControllerIsochListElement"=0,"AppleGPUWranglerClient"=3,"IOPacketQueue"=1,"IOAccelSharedUserClient2"=1,"IOFramebufferSharedUserClient"=1,"IOUserClient"=36,"IOHITabletPointer"=0,"IGAccelDisplayPipe"=3,"IOAVBAudioLoader"=0,"AppleUSBAudioStreamNode"=0,"AppleUSBHostControllerIsochListElement"=0,"AppleVirtIOPCITransport"=0,"AUAControlDictionary"=0,"IOHIDEventSystemUserClient"=1,"AppleHDAWidgetFactory"=0,"IOHDIXHDDrive"=0,"AGPM"=1,"AppleSystemPolicy"=1,"IOSurfaceDescriptor"=0,"VoodooI2CMultitouchHIDEventDriver"=0,"AppleVirtIO9PVFS"=1,"IOTimeSyncWiFiControllerAdapter"=0,"IOAccelEventMachine2"=1,"IOSlaveRelayCommandPool"=0,"DspFunc3ChOutput"=0,"IOAccelBufferMemoryDescriptorPool2"=1,"IGGarbageCollector"=1,"AppleMCCSControlModule"=3,"IOAccelContextEventFence"=0,"ACMKernelService"=1,"IOUSBHostPipe"=1,"IOPolledFilePollers"=1,"IOHDIXHDDriveOutKernelUserClient"=0,"IOUSBNotification"=0,"AppleHDAWidgetSTAC9220"=0,"IOTimeSyncEthernetAVBControllerAdapter"=0,"IOEthernetAVBController"=0,"IOThunderboltSwitchI2CCommandQueue"=0,"AppleIntelPAVPEventSource"=1,"AppleHDAMikeyInternal"=0,"AppleVirtIOConsoleTransaction"=0,"IOUSBInterfaceUserClient"=1,"AppleUSBHostDeviceUserClient"=17,"IOSkywalkNetworkKDPPoller"=0,"IOSkywalkRxSubmissionQueue"=0,"IOAccelGPURestartReport2"=0,"IOFramebufferParameterHandler"=3,"IOSurface"=149,"IOThunderboltLinkController"=0,"IOGatedOutputQueue"=0,"AppleUSBRootHubDevice"=1,"AppleHDAFunctionGroupMCP89"=0,"IOReportLegend"=5,"AppleTDMControlLUN"=0,"IOThunderboltConfigCompareSwapCommand"=0,"IOTimeSyncPseudoStreamingInterfaceAdapter"=0,"SMCBatteryManager"=1,"AppleUSBXHCIEndpoint"=17,"IOSurfaceMTLSharedEventFence"=0,"IOHIDEventQueue"=1,"IOSurfaceSendRight"=4,"AppleIntelUSBXHCICommandRing"=2,"AIDService"=0,"AppleAPICInterruptController"=1,"AppleSMC"=1,"IOTimeSyncService"=1,"IOAccelShared2"=29,"IOSkywalkNetworkController"=0,"AppleXsanDriver"=0,"IOCommandPool"=10,"IOBlockStorageDevice"=2,"VoodooI2CStylusHIDEventDriver"=0,"IGHardwarePerProcessPageTable64"=30,"AGPMHeuristic"=1,"IOPMrootDomain"=1,"IOAccelFenceMachine"=1,"AppleEffaceableStorage"=0,"AUAFeatureUnitDictionary"=0,"AppleUSBNetworkingCommandPool"=0,"ItlIwx"=1,"IOUSBDeviceUserClient"=1,"OSUserMetaClass"=817,"IOPlatformControl"=0,"KextAuditUserClient"=0,"VoodooI2CDeviceNub"=0,"VoodooGPIOCannonLakeLP"=0,"IOThunderboltDispatchCallback"=1,"AppleHDAFunctionGroupAD1984"=1,"DspFuncControlFreak"=0,"IOI2CInterfaceUserClient"=0,"IOHDIXCommandQueue"=0,"_IOOpenServiceIterator"=0,"IOCommandGate"=810,"EventElementCollection"=0,"VoodooI2CHIDSYNA3602Device"=0,"IOUSBMassStorageDriver"=1,"DspParameter"=164,"AppleUSBNetworkingHostCommandPool"=0,"IOPMRequestQueue"=2,"IOSkywalkRxCompletionQueue"=0,"AppleECSMBusController"=0,"IOBlockStorageDriver"=4,"DspFuncThermalSpeakerProtection"=0,"AppleHDAWidgetALC262"=0,"IOHIDWorkLoop"=1,"IOThunderboltArray"=3,"IOBlockStorageServices"=2,"AUASelectorUnitDictionary"=0,"AppleACPIACAdapter"=0,"IOUSBInterfaceIterator"=0,"IODTPlatformExpert"=1,"IOAppleLabelScheme"=0,"AppleHDAControllerUserClient"=0,"IOMbufBigMemoryCursor"=0,"AppleUSBXHCIInterrupter"=1,"AppleUSBXHCICommandRing"=1,"AppleUSBXHCIIsochronousEndpoint"=0,"AppleUSBXHCIPCI"=1,"IOSlaveMemoryBuffer"=0,"IOBluetoothMemoryBlock"=0,"IOBluetoothHostControllerTransport"=1,"AUAUnitDictionary"=0,"AppleACPIPS2Nub"=1,"RootDomainUserClient"=77,"DspFuncSplineLimiter"=0,"IOThunderboltTimerCommand"=4,"AppleAPFSContainer"=1,"DspFuncMozartCompressorDualBand"=0,"IONDRV"=0,"AppleHSBluetoothNub"=0,"IOThunderboltConfigCommand"=4,"IOPCIDevice"=28,"IOLogiWheelUserClient"=0,"AppleUSB20XHCIPort"=7,"IOBluetoothInactivityTimerEventSource"=0,"IGAccelTask"=30,"OSNumber"=12281,"IGAccelStatistics"=1,"IOAccelMemoryAllocator2"=0,"AUAOutputTerminalDictionary"=0,"AppleThunderboltNHIMemoryBlock"=29,"IOThunderboltConfigXDomainPathTeardownRequestCommand"=0,"AIDUserClientLogger"=0,"AppleThunderboltNHITransmitRingManager"=1,"IOThunderboltIECSNub"=0,"SMCProcessor"=1,"IGHardwareGuC"=0,"AppleHDAFunctionGroupExternalControl_VirtualGPO"=1,"IOTimeSyncTimedEdgeGeneratorUserClient"=0,"IOGDiagnosticGTraceClient"=0,"AppleThunderboltNHITransmitRing"=12,"AppleUSBXHCI"=1,"IOTimeSyncNetworkPort"=0,"AppleUSBHostPacketFilter"=1,"AppleBroadcomBluetoothHostController"=0,"AppleIntelCNLUSBXHCI"=1,"IOTimeSyncIntervalFilter"=0,"MEIEventSource"=1,"ACMFirstResponderKernelService"=1,"EndpointSecurityMessageManager"=1,"AppleHDAFunctionGroup_1002AAA0"=0,"IOThunderboltConfigErrorCommand"=0,"IOTimeSyncUnicastLinkLayerPtPPort"=0,"IOUserNotification"=2,"IOHIDKeyboardDevice"=0,"IOThunderboltEEPROM"=0,"SMCLightSensor"=0,"IGHardwareGuCWorkQueue"=0,"WheelUSBHIDDriver"=0,"AppleVirtIOAudio"=0,"IOBluetoothRFCOMMMemoryBlock"=0,"AppleUSBXHCILPT"=0,"AppleGPUWrangler_GPUPostStartWorkItem"=0,"com_apple_AppleFSCompression_AppleFSCompressionTypeDataless"=1,"VoodooGPIO"=1,"IOHDAStream"=3,"AGPMHeuristic3"=0,"IOThunderboltControlPathListener"=1,"AppleUSBXHCITransferRing"=112,"AppleThunderboltNHI"=1,"SMCSuperIO"=0,"AppleVirtIOConsole"=0,"AppleHDAFunctionGroupATI_Broadway"=0,"IOTimeSyncEthernetAVBInterfaceAdapter"=0,"AppleUSBAudioStream"=0,"VoodooI2CLogger"=1,"IOThunderboltHopSet"=2,"IOThunderboltXDPropertiesLeafData"=0,"itlwm_interface"=1,"IOUSBHubDevice"=0,"IOPMWorkQueue"=1,"AppleUSBHostDeviceIdler"=6,"IOTimeSyncFilteredService"=0,"VoodooI2CMultitouchInterface"=0,"IGScheduler4"=0,"AIDImageDownloader"=0,"AppleIntelFramebufferController"=1,"AGDCBacklightControlNub"=0,"AppleUSB30XHCIPort"=4,"AppleSMBusControllerUserClient"=0,"AppleVirtIONetworkTransaction"=0,"IOThunderboltTimerCommandQueue"=1,"IOSlaveProcessorUSBHostRelay"=0,"IODeblocker"=0,"AppleRTC"=1,"AppleUSBXHCISPT"=0,"IOTimeSyncWiFiInterfaceAdapter"=0,"IOPlatformCtrlLoop"=0,"IOAccelDeviceShmem"=42,"IOSharedDataQueue"=6,"IOBluetoothPacketLoggerWorkQueue"=1,"IOSyncer"=0,"IGCanonicalRangeAllocator"=29,"X86PlatformShim"=1,"AppleGPUWrangler_WorkItem"=0,"IOSkywalkRxBufferCompletionQueue"=0,"AppleDeviceManagementHIDEventService"=0,"com_G13Joystick_Kext"=0,"IGHardwareRingBuffer"=3,"AppleUSBAudioPlugin"=0,"IORangeAllocator"=3,"IOMediaBSDClient"=15,"OSBoolean"=2,"AppleSEPCommand"=0,"OSAction"=11,"AppleUSBXHCIRequest"=101,"IOAccelSubmitter2"=2,"IOWorkQueue"=4,"ApplePlatformEnablerUserClient"=0,"CoreAnalyticsUserClient"=1,"DspFuncAutoGainControl"=0,"IOMapper"=0,"IOUSBMassStorageUFIDriver"=0,"AppleACPIInterruptLink"=0,"IOPCI2PCIBridge"=9,"IOAppleBluetoothHIDDriver"=0,"IOSurfaceRoot"=1,"IOHIDSystem"=1,"IOHIDInterface"=9,"IOUSBInterfaceUserClientV3"=2,"com_apple_BootCache"=1,"AppleHDA8086_9D70Controller"=0,"IOUSBHostStream"=1,"IOThunderboltConfigWriteQuadletCommand"=0,"IOHIDDeviceElementContainer"=21,"AIDReporter"=0,"IOAccelRangeAllocator"=0,"IOUSBController"=1,"IOAccelFIFOChannel2"=1,"AppleHDAFunctionGroupATI_RS730"=0,"AppleHDAWidgetATI_Park"=0,"IOThunderboltSwitchType4"=0,"AppleBacklightParameterHandler"=1,"AppleACPICPU"=12,"AppleMCCSControlFamily"=1,"IONetworkInterface"=1,"KernelRelay"=0,"IOThunderboltConfigCMOverrideCommand"=0,"IGFence"=0,"IOBluetoothACLMemoryDescriptor"=0,"ItlNetworkUserClient"=0,"IONetworkUserClient"=0,"IOReportUserClient"=5,"IOThunderboltConfigXDomainResponseCommand"=6,"AppleUserHIDEventService"=3,"DspFunc2To4Splitter"=0,"AppleUSBXHCIPipe"=19,"DspFuncDRC"=2,"IOSkywalkLegacyEthernet"=0,"IOHDACodecFunction"=1,"IOUSBNub"=2,"AppleUSBHostMergeProperties"=0,"_IOConfigThread"=0,"IOSkywalkRing"=0,"AppleMultitouchHIDEventDriverV2"=1,"AppleHDAEngine"=2,"AppleUSBXHCIARRequest"=0,"AppleUSBAudioDevice"=0,"IOTimeSyncClockManager"=1,"AppleHDAWidgetGK10X"=0,"AppleUSBHostController"=1,"IODiskImageBlockStorageDeviceOutKernel"=0,"IGHardwareResolveContext"=28,"IGHardwareContext"=20,"AppleMultitouchHIDService"=0,"IOThunderboltConfigModifyQuadletCommand"=0,"IOTimeSyncFDPtPPort"=0,"MEIDriverIOEventSource"=3,"AppleSEPXART"=0,"IOUSBMassStorageDriverUFIStorageServices"=0,"IOThunderboltPath"=0,"IOCPUInterruptController"=1,"ApplePS2MouseDevice"=1,"AppleHDAFunctionGroupFactory"=0,"AppleThunderboltHAL"=1,"CoreAnalyticsHub"=1,"VoodooI2CMultitouchEngine"=0,"IOUserServer"=19,"IOSkywalkKernelPipeBSDClient"=0,"AppleHDAFunctionGroupALC262"=0,"PMHaltWorker"=0,"AppleHDATDMDevice"=0,"IGHardwarePageTable"=2,"VoodooI2CController"=1,"AppleMCCSUserClient"=0,"AppleHSBluetoothHIDDriver"=0,"SCSITaskUserClientIniter"=1,"AppleUSBXHCIFL1100"=0,"IOSlaveCPU"=0,"IGStolenMemoryDescriptor"=9,"AppleUpstreamUserClient"=0,"IOAudioTimeIntervalFilter"=0,"ACPI_SMC_PlatformPlugin"=0,"IOUserNetworkPacket"=0,"AppleUSBTDMMassStorageClass"=0,"IOBootFramebuffer"=0,"IOHIDResourceDeviceUserClient"=0,"IOInterruptController"=5,"DspFunc"=8,"SMCPolledInterface"=1,"AppleUSBHostResourcesClient"=1,"IOEthernetInterface"=1,"IOSkywalkPacketPoller"=0,"AppleHDAFunctionGroup_80862805"=0,"IOTimeSyncTimeLineFilter"=0,"AppleANS2Controller"=0,"AppleUSBXHCIARIsochronousRequest"=0,"AGDCPlugin"=1,"IOMbufLittleMemoryCursor"=0,"AppleHDATDMBusManager"=0,"AppleUSBHubPolicyMaker"=1,"IGPagePool"=12,"IOConditionLock"=0,"IOGraphicsControllerWorkLoop"=1,"AppleUSBAudioComposite"=0,"IOUSBUserClientLegacy"=1,"AppleHDAFunctionGroupGK10X"=0,"AppleUSBHostIORequestPool"=112,"AppleVirtIOAudioEngine"=0,"IOAccel2DContext2"=1,"AppleUSBHostFrameworkClient"=0,"com_apple_driver_pm_pch_reporter"=1,"itlwm"=1,"DspFuncMultiBandDRC"=2,"IOPlatformPluginLegacy"=0,"IOAccelerator"=1,"IGGCObject"=1,"IOUserResources"=1,"AppleAPFSVolume"=5,"AppleNVMeBuffer"=10,"IOWatchdogUserClient"=1,"IOSkywalkStatisticsReporter"=0,"PMTraceWorker"=1,"NVMePMProxy"=2,"IOAudioControl"=3,"IOSCSIBlockCommandsDevice"=1,"VoodooI2CDeviceOrientationSensor"=0,"IOThunderboltUserProtocolListener"=0,"ApplePS2Device"=2,"AppleSMBusControllerICH"=0,"ACMT208ProxyKernelService"=0,"IONVMeBlockStorageDevice"=2,"AppleHDAWidgetCS4206"=0,"IOI2CInterface"=1,"AppleHDAHDMI_DPDriver"=0,"IOAccelStatistics2"=1,"AppleHDAFunctionGroupSTAC9220"=0,"IOUSBHostIOSource"=2,"VoodooI2CHIDDevice"=0,"OSString"=20728,"IONetworkController"=1,"IOThunderboltAbstractPath"=0,"VoodooCSGestureHIDWrapper"=0,"IOUserIterator"=20,"ApplePMTGraphicsInformation"=0,"AppleMCCSParameterHandler"=3,"DspFunc2To6Splitter"=0,"IOSortableConfigurationDescriptor"=0,"PMSettingHandle"=5,"IOThunderboltConfigXDomainROMReadRequestCommand"=0,"AppleMobileFileIntegrityUserClient"=0,"OSOrderedSet"=285,"AppleUSBXHCIIsochronousRequest"=10,"IOThunderboltString"=5,"IGAccelCLContext"=0,"VoodooI2CPrecisionTouchpadHIDEventDriver"=0,"AppleUSBXHCIStream"=93,"IOHIDEventDriver"=4,"DspFuncClientGainAdjust"=0,"AppleVirtIONetwork"=0,"IOAudioStream"=1,"IOThunderboltIECSCommand"=0,"IOThunderboltConfigXDomainUUIDRequestCommand"=0,"AppleUSBXHCIPPT"=0,"IOSerialBSDClient"=1,"IOStateReporter"=7,"IOThunderboltSwitchType2"=0,"AppleAPFSMedia"=1,"IOTimeSyncSnapshotService"=0,"IOSurfaceBufferMemoryDescriptorPool"=0,"APFSCryptoContext"=576,"IGAccelGLContext"=0,"IOAccelContext2"=2,"IOThunderboltReceiveCommand"=16,"IONotifier"=4,"IOBluetoothL2CAPMemoryBlock"=0,"AIDLoggerUserClient"=0,"AppleHPET"=1,"AGPMHeuristic2"=1,"com_apple_driver_pm_flex_reporter"=1,"VoodooI2CAccelerometerSensor"=0,"AppleUSBPipe"=0,"IOTimeSyncTimeLineFilterIIR128"=0,"IGMappedBuffer"=31,"IOThunderboltPort"=1,"IOFilterInterruptEventSource"=10,"AUAADC3ClassSpecificDescriptorFetcher"=0,"IOThunderboltConfigNotifyAckCommand"=0,"IOLittleMemoryCursor"=0,"DspFuncGain"=2,"IOUserNetworkPacketBufferPool"=0,"VoodooI2CSensorHubEventDriver"=0,"IOHIDPointingDevice"=0,"IOSkywalkTxSubmissionQueue"=0,"AppleUSBXHCIWPT"=0,"AppleSEPIntelIOPNub"=0,"_IOFramebufferNotifier"=18,"IOThunderboltTunnelDriver"=0,"IGHardwareRingBufferBlit"=15,"IOBluetoothDataQueue"=0,"IOHDAController"=1,"AppleIntelSlowAdaptiveClockingManager"=1,"AppleUSBHostRequest"=2,"IGHardwareRingBufferVEBox"=0,"IOSKRegion"=17,"IOMedia"=15,"IGAccelMemoryMap"=1483,"AppleIntelHDCP1"=0,"AppleUSBAudioDictionary"=0,"IOHistogramReporter"=2,"IOHIDAction"=0,"IOPlatformPluginFamilyPriv"=1,"IONVMeControllerPolledAdapter"=2,"AppleHDAFunctionGroupExternalControlFactory"=0,"IGHardwareGlobalPageTable"=1,"IOBluetoothMemoryBlockQueue"=0,"AppleSMBusDevice"=0,"EndpointSecurityDriverClient"=2,"OSSymbol"=19111,"IOSurfaceSharedEventNotificationPort"=0,"AppleUserHIDDevice"=16,"IOSMBusController"=1,"AppleACPIPlatformExpert"=1,"IORegistryPlane"=6,"AppleUSBCDCControl"=0,"AppleUSBHostUserClient"=2,"IOHIDLibUserClient"=1,"IOUSBMassStorageDriverNub"=2,"AppleIntelUSBXHCI"=2,"IOThunderboltFrameList"=17,"IGAccelSysMemory"=2091,"AppleUSBInterfaceIterator"=0,"IOSlaveEndpoint"=0,"AppleHDAFunctionGroupExternalControl_GPIO"=2,"AppleSMBusController"=0,"VoodooGPIOSunrisePointH"=0,"IOInterruptEventSource"=74,"AppleUSBXHCIInterrupterMSI"=6,"IOSkywalkPacketBufferPool"=0,"ACPI_SMC_GPU_CtrlLoop"=0,"AudioAUUCDriver"=1,"IOAccelRemoteMemory"=0,"OSObject"=155,"IOBluetoothSerialManager"=1,"AppleHDAMikeyInternalCS8409"=0,"IGHardwarePerProcessPageTable"=1,"IOHDIXController"=1,"IOMbufNaturalMemoryCursor"=1536,"IOWatchdog"=1,"AppleVirtIONetworkCTRLTransaction"=0,"VoodooI2CACPIController"=0,"AppleHDAPathSet"=4,"IOKDP"=0,"IOSlaveRelayEndpoint"=0,"IOBluetoothHIDDriver"=0,"IOFence"=0,"IOAccelTraceStreamConnection"=4,"AppleUSBNetworkingCommand"=0,"IOGraphicsDevice"=1,"IOThunderboltNumber"=17,"IOUSBControllerListElement"=0,"AppleNVMeRequest"=512,"IOResources"=1,"AUAMixerUnitDictionary"=0,"IGHardwarePerProcessPageTable32"=0,"IOAccelNamespace"=60,"AppleHDAWidgetAD1988"=0,"IOGraphicsSystemWorkLoop"=1,"DspFuncMultiBandCompressor"=0,"GMetricsRecorder"=0,"ItlHalService"=1,"IOSCSIPeripheralDeviceNub"=2,"AppleUSBXHCIARRequestPool"=0,"VoodooI2CTouchscreenHIDEventDriver"=0,"IOSurfaceDeviceCache"=128,"IOAccelLegacyDisplayPipe"=1,"IOThunderboltConfigReadQuadletCommand"=0,"AGPMController"=1,"AppleUSBXHCIRequestPool"=3,"IOThunderboltXDLocalPropertiesCache"=1,"CoreAnalyticsPipe"=1,"AppleGraphicsDeviceControlClient"=6,"IOUSBBus"=1,"IGGuC"=0,"IGHardwareRingBufferMain"=59,"IOServicePM"=213,"AppleUSBLegacyDeviceUserClient"=9,"IOBigMemoryCursor"=0,"AppleBusControllerCS8409"=0,"AppleThunderboltNHIType3"=1,"CTimeout"=38,"AppleSmartBattery"=1,"IGAccelVideoContextVEBox"=5,"ACMRestrictedModeKernelService"=0,"AppleUSBHostBusCurrentPool"=0,"AppleHDAWidgetMCP89"=0,"IOMemoryDescriptor"=3,"AppleTDMAKSServices"=0,"IOAccelGLDrawableUserClient"=0,"AppleHDAFunctionGroupATI_RS780"=0,"IOHIDActionQueue"=0,"IOUSBInterfaceUserClientV2"=1,"IODMAController"=0,"AppleUSBInterface"=12,"VoodooI2CControllerDriver"=1,"IOThunderboltDictionary"=4,"IOUSBControllerV3"=1,"IGAccelFIFOChannel"=78,"AppleGraphicsControl"=0,"AppleS3XController"=0,"IOBluetoothSCOMemoryDescriptorRetainer"=0,"EventQueue"=1,"IOThunderboltI2CCommand"=0,"AppleHDATDMBusManagerCS8409"=0,"AGPMEventSource"=1,"IGFenceAllocator"=1,"DspFuncEQ"=3,"IOCatalogue"=1,"IOWorkLoop"=69,"IOThunderboltI2CCommandQueue"=0,"AppleAPFSMediaBSDClient"=1,"IODataQueue"=1,"IOHIDDevice"=4,"USBToolBox"=1,"ACMPersistentStoreKernelService"=0,"IOHDACodecDriver"=1,"IOSkywalkNetworkPacket"=0,"AppleHDAWidgetATI_RS730"=0,"IOBluetoothL2CAPChannel"=0,"AppleUSBHostFrameworkInterfaceClient"=0,"AppleHDAWidgetATI_RS780"=0,"AppleIntelHDCP"=0,"IOHIDElement"=1,"IOReportHub"=1,"ApplePS2SynapticsTouchPad"=1,"AppleThunderboltIntelPCIHAL"=1,"VoodooGPIOCannonLakeH"=1,"IOTSAEIMACAddress"=0,"DspFunc6ChOutput"=0,"IGAccelDevice"=33,"IOEthernetController"=1,"IOThunderboltConfigXDomainRequestCommand"=0,"DspFuncStereoEnhancer"=0,"IOSlowAdaptiveClockingDomain"=0,"IOTimerEventSource"=398,"IOThunderboltCommandQueue"=6,"AppleHDAFunctionGroupCS8409"=0,"VoodooI2CDigitiserStylus"=0,"CryptoBufferDescriptor"=576,"IOSerialDriverSync"=1,"IOPCIConfigurator"=1,"com_apple_filesystems_hfs_encodings"=1,"IOTimeSyncEthernetConcreteControllerAdapter"=0,"IOSlaveRelayCommand"=0,"DspFunc2WayCrossover"=0,"AppleSMCClient"=4,"AppleHDAWidgetGT216"=0,"AppleUSBXHCIFL1100CommandRing"=0,"IGAccelTraceStream"=4,"IGHardwareBlit2DContext"=15,"AIDReporterState"=0,"IOServiceMessageUserNotification"=246,"IOTimeSyncUserClient"=1,"AppleXsanScheme"=0,"AppleTDMAKSDriver"=0,"IOReporter"=3,"VoodooI2CSensorHubEnabler"=0,"DspFuncVolume_3ch"=0,"AppleUSBHostBusCurrentClient"=10,"IOMultiMemoryDescriptor"=1018,"IOAccelDrawable2"=0,"IOPlatformPluginFamily"=1,"IOSCSILogicalUnitNub"=1,"AUAInputTerminalDictionary"=0,"AUAStreamDictionary"=0,"HIDMTQueueEventSource"=1,"IOTimeSyncEthernetControllerAdapter"=0,"AppleHDAWidget_80862807"=0,"IOSCSIHierarchicalLogicalUnit"=2,"IGHardwareRingBufferMedia"=4,"CamelliaBase"=1,"LogiWheelDriver"=0,"AppleHDATDMDeviceFactory"=0,"IOTimeSyncClockMapping"=1,"AppleIntelMEClientController"=1,"AIDCircularBuffer"=0,"IOAccelAllocationInfo"=0,"KDIURL"=0,"AGPMHeuristic1"=0,"IOPanicPlatform"=0,"IODMAEventSource"=0,"IOThunderboltConnectionManager"=1,"IOSCSIMultipathedLogicalUnit"=0,"IOThunderboltSwitchOS"=0,"IOPlatformDevice"=4,"AppleNVMeSMARTUserClient"=0,"AppleHDAWidgetCS4208"=0,"IntelGEN9XMemoryManager"=1,"IOThunderboltXDDirectory"=0,"AppleHIDTransportIODataQueue"=0,"com_driver_LogJoystick"=1,"AppleUSBHostDARTDMACommand"=0,"AIDLogger"=0,"DspFuncStereoToMono"=0,"DspFuncSum"=0,"AppleHDATDMAmpSSM3515"=0,"IOUserNetworkEthernet"=0,"AppleUSBAudioEngine"=0,"AppleHDAAudioSelectorControlDP"=0,"AppleMultitouchHIDEventService"=0,"AppleUSBHostFrameworkDeviceClient"=0,"IOThunderboltData"=0,"AppleIntelMEUserClient"=0,"VoodooI2CDigitiserTransducer"=0,"IOUSBMassStorageUASDriverCommand"=31,"IOBluetoothRFCOMMConnectionUserClient"=0,"IOThunderboltCommandGate"=3,"IOSkywalkController"=0,"IOAudioControlUserClient"=22,"DspBuffer"=10,"AppleThunderboltNHIType1"=0,"IOAudioEngine"=1,"OSSerialize"=1,"AppleThunderboltGenericHAL"=1,"AppleUSBDescriptorCache"=18,"IOAudioDevice"=1,"IOSurfaceSharedEventReference"=0,"OSKext"=319,"IOAccelCommandBufferPool2"=59,"AppleHSBluetoothDevice"=0,"AppleUSBDescriptor"=103,"AppleVirtIOTransaction"=0,"IOBluetoothSerialClientSerialStreamSync"=1,"AppleSMBIOS"=1,"com_apple_driver_pm_msr_reporter"=1,"AppleGPUWrangler_GPU"=1,"IOTimeSyncUnicastLinkLayerEtEPort"=0,"WhateverGreen"=1,"SMCWatchDogTimer"=1,"VoodooInputSimulatorDevice"=1,"IGTelemetryUsage"=64,"IOSkywalkTxCompletionQueue"=0,"AppleHDAFunctionGroupAD1988"=0,"AUAClockMultiplierDictionary"=0,"VoodooCSGestureHIPointingWrapper"=0,"AppleUSBHostBouncedDMACommand"=0,"_IOServiceJob"=0,"AGDPClientControl"=1,"NVMeFix"=1,"IOPMPowerStateQueue"=1,"IOBluetoothRFCOMMConnection"=0,"IOUserNetworkPacketQueue"=0,"OSIterator"=2,"hv_vcpu_t"=0,"IOAccelerationUserClient"=1,"IOBluetoothTimerEventSource"=0,"IOThunderboltJTAG"=1,"AppleUSBHostBusCurrentAllocator"=11,"IOMemoryMap"=2253,"DspFuncDelay"=0,"IOAudioToggleControl"=13,"AppleSEPTesting"=0,"com_apple_driver_pmtelemetry"=1,"IOThunderboltStatistics"=1,"IOBluetoothHCIRequest"=0,"SCSITask"=0,"AppleSmartBatteryManagerUserClient"=0,"IOBluetoothL2CAPSupervisoryFrameMemoryBlock"=0,"IOThunderboltLocalNode"=1,"IOHDIXHDDriveOutKernel"=0,"AppleUSBXHCIDevice"=6,"IOUSBMassStorageCBIDriver"=0,"IOUserUserClient"=0,"AppleNVMeController"=0,"IGHardwareRenderCommandStreamer5"=1,"AppleMobileFileIntegrity"=1,"AppleHDAEngineUserClient"=0,"AGDCBacklightControl"=0,"IOTimeSyncNotifier"=0,"AUAExtensionUnitDictionary"=0,"AppleHDAFunctionGroupMCP79"=0,"IGHardwareExtendedContext"=4,"X86PlatformPlugin"=1,"IOPCIDiagnosticsClient"=0,"IOHIDParamUserClient"=4,"IOPCIBridge"=2,"IOBluetoothPacketLogger"=1,"AppleEffaceableStorageUserClient"=0,"IORegistryIterator"=0,"OSData"=12940,"AIDReporterSimple"=0,"IOGraphicsAccelerator2"=1,"IOHDIXCommandPool"=0,"IOThunderboltFindCapabilityCommand"=0,"IOThunderboltPacketLoggerNub"=0,"PMAssertionsTracker"=1,"IOOutputQueue"=0,"AppleSEPUserClient"=0,"EndpointSecurityExternalClient"=0,"AppleUSBHostDMACommand"=0,"AppleEmbeddedKeyboard"=0,"IOThunderboltTransmitCommand"=3,"IGHwCsStatsTracker"=4,"DspFuncCrossover"=2,"IOThunderboltXDomainPath"=0,"IOSCSIPeripheralDeviceType00"=2,"IGAccelVideoContext"=3,"IOHDIXHDDriveNub"=0,"AppleKeyStoreCommand"=2,"AppleNVMeRequestTimer"=2,"AppleACPIPlatformUserClient"=0,"IOHIDKeyboardEventDevice"=1,"IOBluetoothL2CAPChannelUserClient"=0,"IOSCSITargetDevice"=1,"IOSkywalkLegacyEthernetInterface"=0,"AppleBacklightDisplay"=1,"IOSlaveProcessorRelay"=0,"IORootParent"=1,"AppleASMedia1042USBXHCI"=0,"DspFuncMozartCompressor"=0,"com_apple_driver_pm_cstate_reporter"=1,"NVHDAEnabler"=0,"AppleUSBAudioControlInterface"=0,"AIDQueueEventSource"=0,"IOThunderboltSwitchLC"=0,"PMSettingObject"=5,"IODispatchSource"=0,"ApplePS2Mouse"=0,"BatteryManager"=1,"AppleACPIPCI"=1,"AppleKeyStore"=1,"IOUserNetworkRxSubmissionQueue"=0,"IOUSBHostInterfaceIterator"=0,"AppleGPUWrangler_MatchNotificationWorkItem"=0,"IOThunderboltControlPath"=1,"IOPMinformee"=113,"IOUSBCommand"=0,"AppleUSBHostDMABufferMemoryDescriptor"=47,"IOTimeSyncReverseSync"=0,"IOPMPowerSource"=1,"hv_vmx_space_t"=0,"IOSlowAdaptiveClockingManager"=1,"IOAccelLegacySurface"=1,"EndpointSecurityDriver"=1,"IOTimeSyncEdgeTimeCapture"=0,"IOUSBLog"=1,"DspFuncLimiter"=0,"IOThunderboltWorkLoop"=1,"IOTimeSyncTimedEdgeGenerator"=0,"AppleHDAMikeyInternalFactory"=0,"AppleSEPManager"=0,"IOBluetoothDevice"=0,"AppleBusPowerController"=1,"DspFuncWithSharedMemory"=0,"IOTimeSyncgPTPManager"=1,"AppleIntelPanelA"=1,"AppleIntelDisplayPath"=3,"IODisplayParameterHandler"=3,"IOAccelSharedNamespace2"=29,"IOBufferMemoryDescriptor"=3231,"AppleUSBXHCILPTH"=0,"AppleACPIButton"=2,"IOAccelDisplayPipe"=1,"AppleHDADriverUserClient"=0,"IOThunderboltFamilyUserClient"=0,"IOHIDEventServiceUserClient"=7,"AppleHDAWidgetALC885"=0,"AppleSystemPolicyUserClient"=1,"AppleHDAWidgetCS8409"=0,"DspFunc2Dot1Crossover"=0,"DspFuncBeam2"=0,"AppleUSBHostInterfaceUserClient"=2,"IOThunderboltXDomainService"=0,"AppleMultitouchHIDEventDriver"=0,"IOPolledInterface"=3,"IONDRVDevice"=0,"IGMemoryManager"=1,"IOAccelMemory"=1,"IOTimeSyncTimeLineFilter128"=0,"IGHardwareCommandStreamer5"=4,"CSGestureScroll"=0,"IOHIDElementContainer"=1,"AppleUSBDevice"=19,"IOPlatformExpertDevice"=1,"IOTimeSyncEthernetLegacyInterfaceAdapter"=0,"IOUSBHubPolicyMaker"=1,"IOHIPointing"=1,"IOTimeSyncFDEtEPort"=0,"IOBluetoothHCIController"=1,"IOThunderboltController"=1,"AIDUserClient"=0,"AudioAUUC"=0,"AppleAPFSContainerScheme"=1,"IONetworkData"=2,"IOBluetoothPacketLoggerDataQueue"=0,"IOAccelLegacyDisplayMachine"=1,"IOAudioLevelControl"=6,"AUAClockSourceDictionary"=0,"AppleUSBXHCISPTLP"=0,"IOBluetoothRFCOMMChannel"=0,"IOECStateNotifier"=0,"IOUSBCommandPool"=0,"IOTimeSyncAWDLInterfaceAdapter"=0,"AppleS1XController"=0,"AUAProcessingUnitDictionary"=0,"IGWorkQueueAk"=0,"AppleAPFSVolumeBSDClient"=5,"AppleMultitouchEventServiceWrapper"=0,"AppleHDADriver"=1,"AppleImage4UserClient"=0,"IOPlatformPluginDevice"=2,"AppleTDMAKSCommand"=0,"IOKernelDebugger"=0,"IOBacklightDisplay"=1,"IODispatchQueue"=14,"IOThunderboltNHIReceiveRing"=1,"CoreAnalyticsMessenger"=0,"AppleFIVRDriver"=0,"IONetworkMedium"=1,"IODisplayConnect"=1,"ACPI_SMC_PluginUserClient"=0,"AppleHDAWidgetATI_RS710"=0,"IOHIDResource"=1,"IOTimeSyncTimeLineFilterIIR"=0,"AGPMHeuristic0"=0,"IGAccelDisplayMachine"=1,"AppleNVMeTranslationSMARTUserClient"=0,"VoodooGPIOSunrisePointLP"=0,"AppleHDAWidgetWM8800"=0,"IOTimeSyncPort"=1,"AppleSATLSMARTUserClient"=0,"AppleUSBCDCCompositeDevice"=0,"IOUSBRootHubDevice"=0,"AppleVirtIO9PTransaction"=0,"AppleMultitouchInputHIDEventDriver"=1,"IOSlaveRelayActionCommand"=0,"IOHIDPointingEventDevice"=2,"IOThunderboltXDPropertiesLeafText"=2,"IGScheduler5"=1,"IOHIDDeviceShim"=2,"AppleSCSISubsystemGlobals"=1,"IOThunderboltConfigXDomainPathSetupRequestCommand"=0,"AppleHDAWidget_1002AAA0"=0,"IGAccelEventMachine"=1,"IOTimeSyncgPTPManagerUserClient"=0,"IOUSBHIDDriver"=0,"IOBluetoothObject"=0,"IOBluetoothACPIMethods"=2,"OSMetaClass"=0,"AppleUSBXHCIARIsochronousRequestPool"=0,"KernelRelayEndpoint"=0,"DspFuncVolume"=5,"AppleImage4"=1,"AppleGraphicsDeviceControl"=3,"IOAccelDisplayPipeGammaTable2"=2,"IOUSBControllerV2"=1,"IOHIDPointing"=0,"IOAudioSelectorControl"=3,"IOAccelSurface"=1,"DspFuncAudioMeter"=0,"IOUserNetworkTxSubmissionQueue"=0,"IOThunderboltIECSCommandQueue"=0,"IOBluetoothDeviceUserClient"=0,"IOSKMapper"=1,"IOThunderboltDispatchContext"=2,"IOSCSIProtocolServices"=3,"VoodooInput"=1,"IOPlatformPluginThermalProfile"=0,"AppleEFINVRAM"=1,"IOTimeSyncDomain"=1,"IOKitDiagnostics"=1,"AppleMultitouchDeviceUserClient"=1,"IODTNVRAM"=1,"IOHIDEventServiceQueue"=8,"com_apple_driver_pm_reporter"=8,"AppleUSBXHCITDPool"=2,"AppleUSBHostDMACommandPool"=2,"AppleThunderboltHALType4"=0,"IOSurfaceMemoryRegion"=0,"AppleACPIEC"=1,"IOAccelDisplayPipeUserClient2"=3,"AppleRTCUserClient"=2,"IGSharedMappedBuffer"=350,"DspFuncXTC"=0,"AppleUSBAudioIsocPipe"=0,"AppleHDAWidgetMCP79"=0,"hv_vm_t"=0,"AppleSSE"=1,"IOPMRequest"=0,"IOECTimeSyncHandler"=0,"IOAccelMemoryMap"=1,"IOHIKeyboard"=1,"AppleGPUWrangler_BusyInterestWorkItem"=0,"IOHIDUserDevice"=0,"IGAccelResource"=1095,"AppleHDATDMAmpTAS5758L"=0,"AppleMCCSControlCello"=0,"AppleHDAFunctionGroupATI_Park"=0,"AUAASEndpointDictionary"=0,"AppleXsanDevice"=0,"IOSurfaceSharedEvent"=0,"IORS232SerialStreamSync"=1,"IOService"=181,"MessageResponse"=0,"AppleIntelMEIDriver"=1,"AppleHDAWidget_10DE0014"=0,"IOBluetoothWorkLoop"=0,"ACMAccessoryCacheKernelService"=0,"IOHIDEventRepairDriver"=0,"AppleHDAFunctionGroup_10DE0014"=0,"ACPI_SMC_Idle_CtrlLoop"=0,"IOAccelBlockFencePort2"=19,"IOSKMemoryBuffer"=23,"IOTimeSyncUnicastUDPv4EtEPort"=0,"AppleVirtIOBlockStorageDevice"=0,"KextAudit"=1,"PMOBJECT"=3,"IOAccelSysMemory"=1,"AppleSMCFamily"=1,"HIDAlwaysNotifyingIODataQueue"=1,"IOFramebuffer"=1,"pci_intr_handle"=1,"AppleMultitouchDevice"=1,"AppleUSBXHCIIsochronousTransferRing"=0,"IOPlatformStateSensor"=0,"IOPMCompletionQueue"=1,"AppleSEPCommandPool"=0,"IOTimeSyncUserFilteredService"=0,"IOBluetoothHostControllerUSBTransport"=1,"DspFuncVirtualization"=1,"AppleHV"=1,"AppleCredentialManagerUserClient"=2,"IOThunderboltNHI"=1,"BroadcomBluetoothHostController"=0,"AppleFileSystemDriver"=0,"IOUSBHostInterfaceLegacyIterator"=0,"AppleUSBHostPort"=1,"AppleHDAWidget"=1,"IOAccelMemoryInfoUserClient"=0,"AppleVirtIOQueue"=0,"IOFDiskPartitionScheme"=2,"AppleMultitouchEventDriverWrapper"=1,"com_apple_filesystems_hfs"=1,"IODataQueueDispatchSource"=0,"IOEmbeddedNVMeController"=0,"AppleHDAFunctionGroupCS4206"=0,"AppleTDMEffaceableNORDriver"=0,"AppleUSBXHCITR"=1,"BanksiaTcon"=1,"AppleUSBXHCIStreamingEndpoint"=3,"AppleHDACodecGeneric"=1,"AppleGPUWrangler_DeferredReleaseWorkItem"=0,"AppleSSEUserClient"=0,"IOUSBMassStorageInterfaceNub"=2,"IOBluetoothSerialClient"=1,"KernelRelayHost"=0,"IGAccelBlockFence"=0,"IOAccelResource2"=1,"IOPMPowerSourceList"=0,"AppleHDAEngineOutputDP"=0,"IOThunderboltNub"=1,"AUAEndpointDictionary"=0,"AppleVTDDeviceMapper"=0,"IOAccelTraceStream2"=1,"IOTimeSyncEthernetSoftDMAInterfaceAdapter"=0,"AppleHDAStream"=4,"ApplePS2Keyboard"=1,"IOUSBPipe"=0,"AppleACPICPUInterruptController"=1,"AppleActuatorDeviceUserClient"=1,"AppleVirtIOTransport"=0,"IGHardwareDisplayContext"=1,"IOAVBControllerHelper"=0,"AppleSEPEndpoint"=0,"AppleVTD"=0,"IOPerfControlClient"=0,"VoodooI2CNativeEngine"=0,"ApplePS2KeyboardDevice"=1,"VirtualSMC"=1,"EupDSP"=1,"Lilu"=1,"com_driver_GxxxUserClient"=0,"AppleBusControllerFactory"=0,"IOPlatformExpert"=1,"IOUserEthernetController"=0,"IOTimeSyncEthernetPort"=0,"AppleVirtIO9PReadTransaction"=0,"IOAccelDisplayPipePostCSCGammaVID"=0,"com_apple_driver_pm_uncore_reporter"=1,"IOSkywalkRxBufferSubmissionQueue"=0,"AppleUSBController"=1,"IOTimeSyncUserFilteredServiceUserClient"=0,"IOPartitionScheme"=3,"IOTimeSyncIntervalFilter128"=0,"ACPI_SMC_CtrlLoop"=0,"IOSlaveFirmware"=0,"IOAccelExternalEvent"=0,"IOHIDUserClient"=1,"IOACPIPlatformExpert"=1,"IOThunderboltSwitchType3"=0,"IOThunderboltUserObjectExporter"=0,"IOTaskQueue"=0,"IOThunderboltNHITransmitRing"=1,"com_driver_G13UserClient"=0,"IOAccelVideoContext2"=1,"IOAccelSharedEventFence"=0,"com_apple_driver_pm_cpu_mbox"=81,"IOUSBControllerIsochEndpoint"=0,"IOTimeSyncEthernetModernInterfaceAdapter"=0,"IOUSBPortInterruptEventSource"=11,"IOThunderboltConfigResetCommand"=1,"AppleIntelPAVP"=1,"DspFuncLoudness"=0,"IOSurfaceDeviceMemoryRegion"=0,"IOHIDEventService"=2,"IOAudioTimeIntervalFilterFIR"=0,"IOTimeSyncIntervalFilterIIR128"=0,"IOAccelDisplayPipePreCSCLinearizationVID"=0,"IOUserEthernetInterface"=0,"IOThunderboltConfigXDomainLinkChangeRequestCommand"=0,"IOAudioPort"=0,"IOInterruptDispatchSource"=0,"AppleUSBBusPowerClient"=6,"IOHIKeyboardMapper"=1,"AppleSMBusPCI"=0,"IOSkywalkPacketBuffer"=0,"IOTimeSyncUnicastUDPv6EtEPort"=0,"ACMBridgeKernelService"=0,"KRActionCommandPool"=0,"IOUSBHostInterface"=13,"IOTimeSyncIntervalFilterIIR"=0,"hv_vmx_vcpu_t"=0,"AppleGPUWrangler"=1,"com_apple_driver_pm_msr_limits_reporter"=1,"IGHardwareCommandStreamer4"=0,"OSArray"=10461,"IOGeneralMemoryDescriptor"=3728,"IOThunderboltConfigXDomainLinkStatusRequestCommand"=0,"IOSkywalkBSDClient"=0,"IOUSBIsocCommand"=0,"IOEthernetAVBInterface"=0,"STUCWorkLoopLock"=0,"IOAccelSurfaceMTL"=0,"IOThunderboltDispatchQueue"=4,"IOSlaveProcessor"=0,"IGAccelSegmentResourceList"=0,"IOTimeSyncMachAbsoluteNanoseconds"=0,"IOTimeSyncClockTestUserClient"=0,"IOThunderboltPortMicro"=0,"IOUSBWorkLoop"=1,"IOSurfaceClient"=156,"IOAudioEngineEntry"=0,"AppleThunderboltNHIReceiveRing"=12,"IOThunderboltConfigXDomainCommand"=1,"IOConfigurationDescriptorOrderedSet"=0,"IOThunderboltProtocolListener"=0,"AppleBusController"=0,"AIDSerialLogger"=0,"com_apple_driver_pm_ltr_reporter"=1,"AppleIntelICLUSBXHCI"=0,"AppleGraphicsDeviceControlPlugin"=1,"MEICompletion"=0,"DspFuncManager"=3,"IOAccelExternalEventFence"=0,"AppleUSB20XHCITypeCPort"=0,"DspFuncSplitBand"=0,"IOBootNDRV"=0,"IOHIDElementPrivate"=36447,"AppleHDAPath"=4,"AppleSSEInterface"=1,"AGDCPluginDisplayMetrics"=1,"VoodooI2CHIDDeviceOverride"=0,"IOHITablet"=0,"AUAClockSelectorDictionary"=0,"AppleTDMBlockStorageServices"=0,"AppleACPIEventController"=1,"IOFramebufferUserClient"=3},"IOMalloc allocation"=103589574}
    }
    
