######################################################################
#                            Necros-iMac                             #
######################################################################
#                                                                    #
#                     Mac OS X - 10.15.7 (19H15)                     #
#                                                                    #
######################################################################


######################################################################
#                 Hardware Info From System Profiler                 #
######################################################################

Model Name: MacBook Pro
Model Identifier: MacBookPro16,4
Processor Name: 6-Core Intel Core i7
Processor Speed: 800 MHz
Number of Processors: 1
Total Number of Cores: 6
L2 Cache (per Core): 256 KB
L3 Cache: 12 MB
Hyper-Threading Technology: Enabled
Memory: 32 GB
Boot ROM Version: 1539.0.0.0.1
Serial Number (system): 000000000000
Hardware UUID: 00000000-0000-0000-0000-000000000000

######################################################################
#                      Hardware Info From BDMSG                      #
######################################################################

CPU:  Unknown CPU
GPU:  Unknown GPU
MOBO: Unknown Board

######################################################################
#                                                                    #
#                    Found 1 Boot Manager Install                    #
#                                                                    #
######################################################################

OC info from /Volumes/EFI/EFI/OC:
config.plist Structure - OK!
ACPI
 - SSDT-AWAC.aml
 - SSDT-EC-USBX-LAPTOP.aml
 - SSDT-NoHybGfx.aml
 - SSDT-PLUG-DRTNIA.aml
 - SSDT-PNLF-CFL.aml
 - SSDT-XOSI.aml
 - desktop.ini
Drivers
 - HfsPlus.efi
 - OpenRuntime.efi
Kexts
 - itlwm.kext - 2.0.0
 - VoodooI2C.kext - 2.4.4
 - VoodooI2CAtmelMXT.kext - 1
 - VoodooI2CELAN.kext - 1
 - VoodooI2CFTE.kext - 1
 - VoodooI2CHID.kext - 1
 - VoodooI2CSynaptics.kext - 1
 - VoodooInput.kext - 1.0.7
 - VoodooPS2Controller.kext - 2.1.6
 - UTBMap.kext - 1.1
 - SMCLightSensor.kext - 1.1.6
 - VirtualSMC.kext - 1.1.6
 - IntelBluetoothInjector.kext - 2.0.0
 - SMCProcessor.kext - 1.1.5
 - SMCBatteryManager.kext - 1.1.6
 - WhateverGreen.kext - 1.4.2
 - NVMeFix.kext - 1.0.3
 - SMCSuperIO.kext - 1.1.6
 - IntelBluetoothFirmware.kext - 1.1.2
 - USBToolBox.kext - 1.0.1
 - IntelMausi.kext - 1.0.7
 - AppleALC.kext - 1.5.2
 - Lilu.kext - 1.4.7
 - VoodooInput.kext - 1.0.7
 - VoodooI2CServices.kext - 1
 - VoodooGPIO.kext - 1.1
 - VoodooPS2Trackpad.kext - 2.1.6
 - VoodooPS2Mouse.kext - 2.1.6
 - VoodooPS2Keyboard.kext - 2.1.6
 - VoodooInput.kext - 1.0.7