Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  120 0xffffff7f80c58000 0xc360     0xc360     com.apple.kpi.bsd (19.6.0) F9116923-0A1C-41C0-8A80-8EB1ED83B0A9
    2   21 0xffffff7f80c99000 0x5d30     0x5d30     com.apple.kpi.dsep (19.6.0) 7A0C1A2D-463E-48E2-B290-D469718FEC44
    3  154 0xffffff7f80c11000 0x25800    0x25800    com.apple.kpi.iokit (19.6.0) F575E54F-ECDB-447E-8957-FC7C3C3AED60
    4    0 0xffffff7f82085000 0x57e0     0x57e0     com.apple.kpi.kasan (19.6.0) 76C36486-FAA4-4028-89CF-AB9BE124B460
    5  162 0xffffff7f80c00000 0x100b0    0x100b0    com.apple.kpi.libkern (19.6.0) 096C4053-7B71-4C3E-97A3-92E2421CB8C7
    6  141 0xffffff7f80c37000 0x62e0     0x62e0     com.apple.kpi.mach (19.6.0) C4443635-DA61-4994-B3E6-3A68FC6E9D3B
    7   82 0xffffff7f80c3e000 0x10570    0x10570    com.apple.kpi.private (19.6.0) 743CEE0F-430C-47FA-8EA3-CDA48C356AD9
    8   96 0xffffff7f80c4f000 0x8200     0x8200     com.apple.kpi.unsupported (19.6.0) 1A21757F-FE3C-44ED-9256-8CDCCFB3A655
    9    9 0xffffff7f80c9f000 0xdc000    0xdc000    com.apple.kec.corecrypto (1.0) 1984287F-ABE7-3770-9FD9-61565B55E332 <8 7 6 5 3 1>
   10    2 0xffffff7f8164c000 0x10000    0x10000    com.apple.kec.Libm (1) 5B023622-E5C0-32FB-9731-6D82AAAA7397 <5>
   11    0 0xffffff7f819b9000 0xa000     0xa000     com.apple.kec.pthread (1) 02A1EFC8-F978-38C0-9441-52EFA6C4016A <8 7 6 5 3 1>
   12   34 0xffffff7f80ef0000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) 2956198D-24F2-3790-A9B2-1EAB9434B906 <8 7 5 3>
   13   36 0xffffff7f80f02000 0x39000    0x39000    com.apple.iokit.IOPCIFamily (2.9) 2F37AE58-E6B9-3B18-9092-3B80D34C334B <8 7 6 5 3>
   14    1 0xffffff7f80ef9000 0x9000     0x9000     com.apple.driver.watchdog (1) B6A95892-6C75-3CF5-A6CC-6D83F30FA1D5 <8 7 6 5 3 1>
   15   11 0xffffff7f80f41000 0x1f000    0x1f000    com.apple.driver.AppleSMC (3.1.9) D2F0B610-83F8-3B84-B0BD-D9D0CC95A697 <14 13 12 8 7 6 5 3 1>
   16    2 0xffffff7f81a65000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 0EF10B66-B44B-32BB-9CE3-5434F4D40FE1 <15 13 12 8 7 6 5 3 1>
   17    9 0xffffff7f80e30000 0x7000     0x7000     com.apple.iokit.IOReportFamily (47) 72B53B80-5713-30C1-BAD8-9D55FD718DA2 <6 5 3>
   18    2 0xffffff7f80d7b000 0xc000     0xc000     com.apple.kext.CoreTrust (1) F062380B-E61F-37DC-86EF-C868F9EFA17D <9 5>
   19    7 0xffffff7f80d87000 0x28000    0x28000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) 4159DFFE-7746-3327-9752-C161DC295828 <18 9 8 7 6 5 3 2 1>
   20    0 0xffffff7f8109f000 0x64000    0x64000    com.apple.iokit.EndpointSecurity (1) 53AF9EB4-80EC-3063-BD43-20C70298303B <19 8 7 6 5 3 2 1>
   21    0 0xffffff7f81823000 0x10000    0x10000    com.apple.iokit.CoreAnalyticsFamily (1) AB598848-0D3E-319E-8E2F-453B2D754E99 <8 7 6 5 3 1>
   22    1 0xffffff7f80f62000 0x8000     0x8000     com.apple.driver.AppleBusPowerController (1.0) D84ABB82-6590-3A4D-BF03-8AB990F2AF71 <15 12 7 6 5 3>
   23    7 0xffffff7f80f6a000 0xe000     0xe000     com.apple.driver.usb.AppleUSBCommon (1.0) B5515CE4-E548-3AEE-9980-1967FB191C23 <6 5 3 1>
   24    3 0xffffff7f80f78000 0x4000     0x4000     com.apple.driver.AppleUSBHostMergeProperties (1.2) 7D9D2E98-5B93-3287-89FB-16CBD09E351A <5 3 1>
   25   17 0xffffff7f80f7c000 0xfa000    0xfa000    com.apple.iokit.IOUSBHostFamily (1.2) 80AD6206-0EDB-39B5-A7B9-8FEAFD6407F3 <24 23 22 8 7 6 5 3 1>
   26   11 0xffffff7f80c65000 0x28000    0x28000    com.apple.iokit.IOStorageFamily (2.1) CB3CB8CA-881A-37F3-A96B-8063CAF0476D <8 7 6 5 3 1>
   27    4 0xffffff7f811c2000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (422.120.3) AA424B2A-C4D9-39DE-BCAF-DB6A6257C4AD <7 6 5 3 1>
   28    1 0xffffff7f81a00000 0x34000    0x34000    com.apple.iokit.IOUSBMassStorageDriver (157.140.1) 5452090C-D1C9-3280-B382-390A6EB4C586 <27 26 25 13 7 6 5 3 1>
   29    8 0xffffff7f814c1000 0x30000    0x30000    com.apple.iokit.IONetworkingFamily (3.4) 26FE14A5-825D-35E4-BD06-C5B8A1AE1FD9 <8 7 6 5 3 1>
   30    2 0xffffff7f81be9000 0x3f000    0x3f000    com.apple.iokit.IOTimeSyncFamily (840.3) 3F1E7D7D-BAF1-39DD-96C5-F2350BFE6007 <29 6 5 3 1>
   31    5 0xffffff7f8165c000 0x7000     0x7000     com.apple.driver.IOSlaveProcessor (1) 557C494D-BBE4-35A6-BE91-5BBB168502CA <5 3>
   32    3 0xffffff7f81e3e000 0x1b000    0x1b000    com.apple.driver.AppleSEPManager (1.0.1) 18F0345C-DBC1-3776-A82D-EE340D7860FE <31 13 9 8 7 6 5 3 1>
   33    3 0xffffff7f81803000 0x1d000    0x1d000    com.apple.driver.KernelRelayHost (1) 0906AE5B-CB7C-3FCD-BB7D-D53663BB51A8 <25 6 5 3>
   34    1 0xffffff7f81e6d000 0x51000    0x51000    com.apple.driver.AppleCredentialManager (1.0) 3C37A180-2417-3499-98BE-D16DD444A948 <33 32 31 9 8 7 6 5 3 1>
   35    1 0xffffff7f819e3000 0x19000    0x19000    com.apple.iokit.IOSCSIBlockCommandsDevice (422.120.3) 5E064C93-7924-3262-9359-5A29E5E72860 <27 26 7 6 5 3 1>
   36    1 0xffffff7f81a3c000 0x15000    0x15000    com.apple.driver.AppleUSBTDM (489.120.1) F998617F-7AC6-3E47-A78D-5176C342E7C3 <35 28 27 26 25 19 8 7 6 5 3 1>
   37    0 0xffffff7f81ec0000 0x7e000    0x7e000    com.apple.driver.AppleKeyStore (2) FE0D3F80-555B-3A97-B8FC-F7D357F9DF76 <36 34 33 32 31 19 18 9 8 7 6 5 3 1>
   38    0 0xffffff7f81f3e000 0xd000     0xd000     com.apple.driver.AppleSSE (1.0) 1F28998F-E210-32A6-98D8-D9BA61176F1E <33 32 31 8 6 5 3 1>
   39    2 0xffffff7f814b5000 0xc000     0xc000     com.apple.driver.AppleEffaceableStorage (1.0) C2105304-AC59-36D5-8B54-FFD784D63A8B <8 6 5 3 1>
   40    0 0xffffff7f81f5b000 0xc000     0xc000     com.apple.driver.AppleFDEKeyStore (28.30) 6E3E9A21-67DB-3496-B076-4D53308F8A68 <39 9 8 7 6 5 3 1>
   41    0 0xffffff7f823d7000 0x19000    0x19000    com.apple.driver.DiskImages (493.0.0) 63C8A06A-EEA5-35D0-B4E0-CBD4E18EC5C9 <26 8 7 6 5 3 1>
   42    8 0xffffff7f82863000 0x2b000    0x2b000    as.vit9696.Lilu (1.4.7) 141DD55D-6559-32B6-8DBF-7DA82899F24C <8 6 5 3 2 1>
   43    0 0xffffff7f828a7000 0x152000   0x152000   as.vit9696.AppleALC (1.5.2) B92552C1-342C-3F6C-98E7-29114F153FB2 <42 13 8 6 5 3 2 1>
   44    0 0xffffff7f838d8000 0xd000     0xd000     org.acidanthera.NVMeFix (1.0.3) 8A509CC1-2E1F-3BE8-B49E-B0EBF9456DBD <42 8 6 5 3 2 1>
   45    1 0xffffff7f83923000 0xb000     0xb000     com.alexandred.VoodooI2CServices (1) DBFA5EBE-2783-30ED-8E39-5829C42D6832 <5 3>
   46    0 0xffffff7f839b2000 0x73000    0x73000    as.vit9696.WhateverGreen (1.4.2) BB5F3959-8912-38FC-A69D-C462DAADABF5 <42 13 8 6 5 3 2 1>
   47    4 0xffffff7f8288e000 0x19000    0x19000    as.vit9696.VirtualSMC (1.1.6) 98DF55F9-208E-33F2-9D45-B6996F04B981 <42 12 8 6 5 3 2 1>
   48    0 0xffffff7f847d1000 0x9000     0x9000     ru.usrsse2.SMCLightSensor (1.1.6) A1118890-B61C-3549-83B8-F973854A30F3 <47 42 12 8 6 5 3 2 1>
   49    4 0xffffff7f819c3000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 2EE7E78C-44EF-3E63-B3E4-78F0AB2AFB01 <6 5 3>
   50    0 0xffffff7f847da000 0x13000    0x13000    ru.usrsse2.SMCBatteryManager (1.1.6) 03AF550C-C8DA-3D42-9B4B-568140E988C3 <49 47 42 12 8 6 5 3 2 1>
   51    0 0xffffff7f838e5000 0xa000     0xa000     as.vit9696.SMCProcessor (1.1.5) 1C793759-F04C-3904-AEDE-BCD8B0CAD753 <47 42 12 8 6 5 3 2 1>
   52    2 0xffffff7f80daf000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) D8745A2A-3CE6-31B7-A84D-D379879C55F2 <5 1>
   53    2 0xffffff7f80db4000 0x5b000    0x5b000    com.apple.security.sandbox (300.0) EFCEFC07-848B-3EA7-87A0-E967111ABE77 <52 26 19 8 7 6 5 3 2 1>
   54    1 0xffffff7f80e0f000 0xc000     0xc000     com.apple.security.quarantine (4) A477522A-C2FA-3B88-BF50-8C9696D69542 <53 52 8 7 6 5 3 2 1>
   55    0 0xffffff7f80e1b000 0x15000    0x15000    com.apple.AppleSystemPolicy (2.0.0) 9D79F15A-4B7F-3F2D-823E-DFD6F715EBD8 <54 53 19 8 7 6 5 3 2 1>
   56    0 0xffffff7f823d4000 0x3000     0x3000     com.apple.security.TMSafetyNet (8) FBF47635-276E-3124-9B65-4576C535D98D <8 7 6 5 2 1>
   57    0 0xffffff7f824ad000 0xc000     0xc000     com.apple.nke.applicationfirewall (303) 812942A7-F409-3940-94D0-C2341E1A9C3F <8 7 6 5 3 1>
   58    0 0xffffff7f824cc000 0x19000    0x19000    com.apple.security.AppleImage4 (1) 7CFD5DC3-CC10-3D7F-A12E-F1E9201D2C9B <9 8 7 5 3 1>
   59    0 0xffffff7f8252f000 0x5000     0x5000     com.apple.driver.AppleAPIC (1.7) 5C291C60-5260-3066-81C7-198C0FD4D7BF <13 5 3>
   60    0 0xffffff7f81e2e000 0x6000     0x6000     com.apple.driver.AppleSMBIOS (2.1) 274008D1-9260-328D-BB01-3BF4883CF115 <8 5 3>
   61    0 0xffffff7f8220d000 0x5000     0x5000     com.apple.driver.AppleHPET (1.8) E073CEEC-8669-3196-BC3B-B3EAD5084EBD <12 8 6 5 3>
   62    3 0xffffff7f83959000 0x14000    0x14000    as.acidanthera.voodoo.driver.PS2Controller (2.1.6) 428B7521-9084-3B43-BF12-57C762C5BD68 <12 8 6 5 3 1>
   63   19 0xffffff7f80e37000 0xa1000    0xa1000    com.apple.iokit.IOHIDFamily (2.0.0) 9643D692-8F23-37B2-9B89-4AA85D94BEE3 <17 8 7 6 5 3 2 1>
   64    0 0xffffff7f81b09000 0xa000     0xa000     com.apple.driver.AppleACPIEC (6.1) B24C7C76-C48A-3F4F-83DE-A3ADB8E90835 <63 49 17 16 12 8 7 6 5 3 1>
   65    0 0xffffff7f81b13000 0x8000     0x8000     com.apple.driver.AppleACPIButtons (6.1) C4D5CB72-4C46-34EA-9CE3-6907A2848960 <63 17 16 12 8 7 6 5 3 1>
   66    0 0xffffff7f817f8000 0xb000     0xb000     com.apple.driver.AppleRTC (2.0) 7FDA3452-5E1E-3D55-A70C-552EF354EE4A <12 8 6 5 3 1>
   67    1 0xffffff7f83902000 0x1a000    0x1a000    org.coolstar.VoodooGPIO (1.1) 652E2512-9BF1-35AD-85ED-880C9C5ABE9F <12 6 5 3>
   68    1 0xffffff7f81105000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.1) 7C65570C-A198-316C-8E48-DA691E31F6FD <8 7 6 5 3>
   69    2 0xffffff7f8110a000 0xf000     0xf000     com.apple.driver.AppleEFINVRAM (2.1) 10E46031-889C-3FB7-8B4B-0DECAB5AE325 <68 8 7 6 5 3 1>
   70    0 0xffffff7f83ac7000 0xcd2000   0xcd2000   com.zxystd.itlwm (2.0.0) 33B0CBAD-6F5A-3DB7-A01D-92CC39549103 <29 13 6 5 3 1>
   71    1 0xffffff7f812d3000 0x58000    0x58000    com.apple.driver.usb.AppleUSBXHCI (1.2) D877721D-A4F1-3271-B4E2-C3668D189793 <25 23 12 8 7 6 5 3 1>
   72    0 0xffffff7f81402000 0x35000    0x35000    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) D5238DED-D891-3BED-A4B2-8FF9E58629DC <71 25 23 13 12 8 7 6 5 3 1>
   73    1 0xffffff7f83a2b000 0x2e000    0x2e000    com.alexandred.VoodooI2C (2.4.4) F1763DBE-345B-3E9D-B3E4-208419389F6B <67 63 45 13 12 6 5 3 1>
   74    2 0xffffff7f81119000 0x99000    0x99000    com.apple.iokit.IOUSBFamily (900.4.2) 15879BD6-8025-376B-9085-F56C7C002FB1 <25 23 13 8 6 5 3 1>
   75    0 0xffffff7f813fc000 0x6000     0x6000     com.apple.driver.usb.AppleUSBHostPacketFilter (1.0) AAE81C16-6BF0-3EB3-B6FD-4DE8FCEE5DEA <25 23 8 7 6 5 3 1>
   76    0 0xffffff7f82a03000 0x9000     0x9000     com.dhinakg.USBToolBox.kext (1.0.1) D40469A9-CBCA-3179-806D-65D1A9416A7F <24 13 5 3>
   77    0 0xffffff7f838ef000 0x10000    0x10000    ru.joedm.SMCSuperIO (1.1.6) 61A38355-DF29-36A6-9A80-8BD1D508C25D <47 42 12 8 6 5 3 2 1>
   78    0 0xffffff7f82036000 0x43000    0x43000    com.apple.iokit.IONVMeFamily (2.1.0) 2D554F70-092B-3B6B-B2AD-5C09EDB5B4F8 <69 26 19 17 13 8 7 6 5 3 1>
   79    1 0xffffff7f816c0000 0xf4000    0xf4000    com.apple.iokit.IOThunderboltFamily (7.6.1) D6235586-4F18-3ABB-8B01-C6CC56356077 <15 6 5 3 1>
   80    0 0xffffff7f824ed000 0x28000    0x28000    com.apple.driver.AppleThunderboltNHI (5.8.6) 5FFCF61B-685C-3CFA-891A-B5658B840A89 <79 13 12 7 6 5 3 1>
   81    0 0xffffff7f81e34000 0xa000     0xa000     com.apple.driver.AppleXsanScheme (3) 39337E53-5F07-3C12-BA06-0C5D040C498D <26 6 5 3 1>
   82    1 0xffffff7f81509000 0x13c000   0x13c000   com.apple.filesystems.apfs (1412.141.1) A955B289-828C-3A36-B6EA-F8A0C72E0A2E <39 26 9 8 7 6 5 3 2 1>
   83    0 0xffffff7f83985000 0xd000     0xd000     as.acidanthera.voodoo.driver.PS2Keyboard (2.1.6) BA82B5A4-FB9A-3A7C-AA26-C665B19BBCB0 <63 62 8 6 5 3 1>
   84    0 0xffffff7f8399d000 0x15000    0x15000    as.acidanthera.voodoo.driver.PS2Trackpad (2.1.6) 1CA92ECD-C45F-386B-8907-8C21B586BCAD <63 62 6 5 3>
   85    0 0xffffff7f83992000 0xb000     0xb000     as.acidanthera.voodoo.driver.PS2Mouse (2.1.6) D0710085-ED2D-3B6F-8543-F55211006039 <63 62 6 5 3>
   86    1 0xffffff7f81200000 0x5000     0x5000     com.apple.filesystems.hfs.encodings.kext (1) 82910863-FD74-3CC1-91E8-2D530087278C <8 7 6 5 3 1>
   87    0 0xffffff7f81227000 0xd000     0xd000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) D6A33859-09C3-3849-A440-0BDB06F50D43 <7 5 3 2 1>
   88    0 0xffffff7f81684000 0x10000    0x10000    com.apple.BootCache (40) 6738D4F9-1128-35E9-A0A7-B7CEC7EF08C5 <8 7 6 5 3 1>
   89    0 0xffffff7f81e2a000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 83A479F5-F011-3BE7-A9F7-2DD86EDBDF0F <8 7 5 3 2 1>
   90    2 0xffffff7f82090000 0x2f000    0x2f000    com.apple.iokit.IOSurface (269.11) 2A27F1EB-4418-37FF-82CC-9891C39C6943 <8 7 6 5 3 1>
   91    0 0xffffff7f82212000 0x6b000    0x6b000    com.apple.filesystems.hfs.kext (522.100.5) F5A20CA4-3157-35F9-B481-8F154A1C1771 <86 8 7 6 5 3 1>
   92    2 0xffffff7f821a9000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (11) 4D1865C8-25AE-3184-8BF2-507481C59457 <8 7 6 5 3 1>
   93    2 0xffffff7f81833000 0xac000    0xac000    com.apple.vecLib.kext (1.2.0) 1596ECD7-914E-352E-AD78-FDAC74806D89 <10 7 6 5 3>
   94    6 0xffffff7f818df000 0x3f000    0x3f000    com.apple.iokit.IOAudioFamily (300.2) 34B620A6-2D82-3697-915B-2F1C20D27230 <93 6 5 3 1>
   95    0 0xffffff7f8242e000 0x28000    0x28000    com.apple.driver.AppleVirtIO (1.0) BE757B93-8633-3C5C-94AF-7E6FA2C304B3 <94 92 29 26 13 6 5 3 1>
   96    0 0xffffff7f80c95000 0x4000     0x4000     com.apple.driver.AppleFileSystemDriver (3.0.1) C11AD4A9-55C5-32B7-AAEC-DA2DAD42EAE2 <26 5 3>
   97    0 0xffffff7f8392e000 0x18000    0x18000    me.kishorprins.VoodooInput (1.0.7) AB2C19ED-AEB4-3DD9-9EE5-6E25A222DED4 <63 6 5 3>
   98    0 0xffffff7f82a0c000 0xecc000   0xecc000   com.zxystd.IntelBluetoothFirmware (1.1.2) 3BD877FB-7CD5-3E57-A9E8-A0F07BF78140 <25 6 5 3>
   99    0 0xffffff7f83a86000 0x29000    0x29000    com.alexandred.VoodooI2CHID (1) 9D711C98-5E52-3CE8-83BB-F366978054C2 <73 63 12 6 5 3>
  100    2 0xffffff7f81665000 0x1b000    0x1b000    com.apple.driver.AppleInputDeviceSupport (3440.8) 5A6D5675-3B16-38E9-B640-C2E5279BC241 <31 6 5 3 1>
  101    2 0xffffff7f81694000 0x28000    0x28000    com.apple.driver.AppleMultitouchDriver (3440.1) AFD0F7A2-7B3E-3C2F-B38E-8AA6B73EF221 <100 63 17 8 6 5 3 1>
  102    0 0xffffff7f81fc2000 0xf000     0xf000     com.apple.driver.AppleActuatorDriver (3440.1) 150E8E23-A813-3473-8184-F77811D027BB <101 100 63 17 8 6 5 3 1>
  103    1 0xffffff7f81c8b000 0xf000     0xf000     com.apple.iokit.IOBluetoothPacketLogger (7.0.6f7) A2470EAE-B699-3B1A-A77F-A268BFC8BDA3 <7 6 5 3 1>
  104    4 0xffffff7f81c9a000 0xfd000    0xfd000    com.apple.iokit.IOBluetoothFamily (7.0.6f7) 9EBF6D7C-BC7A-3B58-9047-B6756A024B8C <103 25 17 12 8 7 6 5 3 1>
  105    1 0xffffff7f81dac000 0x1a000    0x1a000    com.apple.driver.IOBluetoothHIDDriver (7.0.6f7) FC3439E6-53B3-3715-8B93-3F532C2BA888 <104 63 6 5 3>
  106    1 0xffffff7f81fb2000 0xe000     0xe000     com.apple.driver.AppleHSBluetoothDriver (3430.1) 1FFB05FE-6CA6-314D-99E6-0149E3C835AA <105 104 63 7 6 5 3 1>
  107    0 0xffffff7f81fd3000 0xf000     0xf000     com.apple.driver.AppleTopCaseHIDEventDriver (3430.1) FF0B3B5F-9BBC-3480-9F24-2BB65F670997 <106 101 63 7 6 5 3 1>
  108    2 0xffffff7f81086000 0x8000     0x8000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) 813575C0-65CA-36E1-853F-4BD44F81935F <25 23 7 6 5 3 1>
  109    1 0xffffff7f81236000 0x8000     0x8000     com.apple.driver.usb.networking (5.0.0) 9A201177-A20D-3145-A4AB-A2B9E0EAAEF1 <25 7 6 5 3 1>
  110    0 0xffffff7f8123e000 0x8000     0x8000     com.apple.driver.usb.cdc (5.0.0) 7D401B3D-415A-3D8E-92AA-1172B49CF325 <109 108 25 6 5 3 1>
  111    0 0xffffff7f81b72000 0xb000     0xb000     com.apple.iokit.SCSITaskUserClient (422.120.3) 698DD6FF-0AF4-3109-9AB2-43742D77992F <27 26 6 5 3 1>
  112    0 0xffffff7f8108e000 0xc000     0xc000     com.apple.driver.usb.IOUSBHostHIDDevice (1.2) 8B8F20C8-AAB2-3014-8581-91C26A5F1807 <63 25 23 6 5 3 1>
  113    0 0xffffff7f824e7000 0x6000     0x6000     com.apple.private.KextAudit (1.0) C1BEC193-178C-3AC7-9B5B-1E3AAF9721BF <15 8 7 6 5 3>
  114    1 0xffffff7f820c2000 0xb000     0xb000     com.apple.iokit.IOBluetoothHostControllerTransport (7.0.6f7) 11D2598A-66C5-3D94-B508-458171E8023B <104 25 13 12 8 7 6 5 3 1>
  115    0 0xffffff7f821c2000 0x22000    0x22000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (7.0.6f7) 68C9A94A-FAD9-30D5-9AFB-9BFF6241D965 <114 104 25 13 12 8 7 6 5 3 1>
  116    3 0xffffff7f847ed000 0x68000    0x68000    com.apple.filesystems.ntfs (3.14.3) 32025C97-2DFA-3C42-9D69-67F8F1E545BC <8 7 6 5 1>
  117    5 0xffffff7f84855000 0x8000     0x8000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) 5285E17D-5C27-38C4-B7F9-44E28D09C609 <12 8 7 6 5 3>
  118    1 0xffffff7f8485d000 0x18000    0x18000    com.apple.driver.X86PlatformPlugin (1.0.0) 9C8147E0-C7CA-3A66-9FF2-B83EE0C27D9D <117 25 15 12 8 7 6 5 3 1>
  119    0 0xffffff7f84875000 0x4000     0x4000     com.apple.driver.AppleFIVRDriver (4.1.0) 2AD5A9FE-A2AA-31FC-83E8-3CE0B3431127 <5 3>
  120    1 0xffffff7f81205000 0x6000     0x6000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) 8102F315-98AA-3E64-A5F7-68FB90D6F606 <8 7 6 5 3 1>
  121    0 0xffffff7f84879000 0x3000     0x3000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) 37A296C5-D4AF-3777-A3F7-3EDD1402626A <120 5 3>
  122    1 0xffffff7f8487c000 0x46000    0x46000    com.apple.iokit.IOSkywalkFamily (1) CEB3CDA2-1D41-3238-BFBB-7097C2636DF5 <29 8 7 6 5 3 1>
  123    0 0xffffff7f848c2000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.14d1) 2BC972D3-7A10-3821-99B3-247A1EAA71BE <13 6 5 3>
  125    2 0xffffff7f848c5000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (283.15) 9DF053D6-366B-307E-9BFD-8480A738DF1D <6 5 3 1>
  126   16 0xffffff7f848d1000 0x51000    0x51000    com.apple.iokit.IOGraphicsFamily (576.1) 1279CBF9-88F1-3EB4-9566-1085DBF6DF8B <13 8 6 5 3 1>
  127    1 0xffffff7f84922000 0x1c000    0x1c000    com.apple.driver.AppleHDAController (283.15) 18E9D42A-B1F4-3332-9D50-EAF28AF632E6 <126 125 94 13 8 7 6 5 3 1>
  128    2 0xffffff7f8493e000 0x5000     0x5000     com.apple.iokit.IOEthernetAVBController (1.1.0) D94FC386-6CAF-30A9-A3BC-7850B930FEA4 <29 6 5 3 1>
  129    1 0xffffff7f84943000 0xb3000    0xb3000    com.apple.plugin.IOgPTPPlugin (840.3) D82461DB-2341-3E7D-9F6B-5818625EF0A8 <128 122 63 30 29 10 7 6 5 3 1>
  130    2 0xffffff7f849f6000 0xc4000    0xc4000    com.apple.iokit.IOAcceleratorFamily2 (438.7.3) B263A05C-9992-3742-AD6C-295E68E22576 <126 90 19 17 13 8 7 6 5 3 1>
  131    6 0xffffff7f84aba000 0xa000     0xa000     com.apple.AppleGraphicsDeviceControl (5.2.6) E04CD680-EC03-39ED-99C6-902C8495543F <126 13 8 7 6 5 3 1>
  132    0 0xffffff7f84ac4000 0x267000   0x267000   com.apple.driver.AppleIntelCFLGraphicsFramebuffer (14.0.7) 2B85055E-22E4-3F26-A201-2C949D9E5D02 <131 130 126 17 13 12 8 7 6 5 3 1>
  133    1 0xffffff7f84d2b000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.18d1) 2C008B93-E4C0-3708-BE46-AFF46E10F46D <49 13 12 6 5 3>
  134    0 0xffffff7f84d39000 0x16000    0x16000    com.apple.driver.AppleMCCSControl (1.14) 2AE96AAD-C009-3CB0-A815-E8BD6BFC7DB5 <133 126 15 13 12 8 6 5 3 1>
  135    0 0xffffff7f84d4f000 0xa000     0xa000     com.logitech.driver.LogiGamingMouseFilter (1) C5809EB7-6B3C-3F8E-AFDA-297F0B4AFB83 <63 5 3>
  136    1 0xffffff7f84d59000 0x12000    0x12000    com.apple.driver.IOPlatformPluginLegacy (1.0.0) B1F9D76D-FFDA-395C-A3E4-2AF3654E66EE <117 12 8 7 6 5 3>
  137    0 0xffffff7f84d6b000 0x15000    0x15000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) D1A540C6-D09B-3A09-B3E8-B31BC9DD6B25 <136 117 15 13 12 8 7 6 5 3>
  138    0 0xffffff7f84d80000 0x7000     0x7000     com.driver.LogJoystick (2.0) B02191E1-23F0-3B9B-BD97-F6173C3C2BD4 <63 6 5 3>
  140    4 0xffffff7f84d87000 0xe000     0xe000     com.apple.iokit.IONDRVSupport (576.1) 2B5F4866-780D-3C79-A946-0E3F15D64FA9 <126 13 8 6 5 3>
  141    1 0xffffff7f84d95000 0x12000    0x12000    com.apple.kext.OSvKernDSPLib (529) 7E58CFD3-E68C-3BE6-84E8-335507F3578F <6 5>
  142    1 0xffffff7f84da7000 0x13b000   0x13b000   com.apple.driver.DspFuncLib (283.15) 49E7E79F-85AF-32AE-A71D-7C42933BD054 <141 94 93 69 7 6 5 3 1>
  143    0 0xffffff7f84ee2000 0xe6000    0xe6000    com.apple.driver.AppleHDA (283.15) 0C7317DB-ED4E-395D-9517-6AEA788732BE <142 140 127 126 125 94 7 6 5 3 1>
  144    2 0xffffff7f84fc8000 0x5000     0x5000     com.apple.driver.AppleBacklightExpert (1.1.0) 2B34B097-73CC-323C-91E9-3B7F3C6282FE <140 126 15 13 6 5 3>
  145    0 0xffffff7f84fcd000 0x6000     0x6000     com.apple.driver.AppleBacklight (180.3) 8E13B41E-4610-3BB1-8BE4-0129AE45AFF1 <144 140 126 13 6 5 3>
  146    1 0xffffff7f81997000 0x9000     0x9000     com.apple.iokit.IOUSBHIDDriver (900.4.2) 80C9C30F-29BD-39C1-BD03-AAB73842EC40 <74 63 6 5 3 1>
  147    0 0xffffff7f84fd3000 0xd000     0xd000     com.logitech.driver.LogiWheelDriver (1) 356E62A4-AB78-39C1-8C7E-9EB80D899CB1 <146 74 63 5 3>
  148    0 0xffffff7f84fe0000 0xb000     0xb000     com.apple.AppleGPUWrangler (5.2.6) 1BE0C135-D825-3DCA-99D8-66BAE3546F07 <131 126 13 8 7 6 5 3 1>
  149    0 0xffffff7f84feb000 0x3000     0x3000     com.apple.driver.AppleHDAHardwareConfigDriver (283.15) 8CEE4C83-60B1-38C6-A4E6-7CCF1204C37D <5 3>
  150    0 0xffffff7f84fee000 0x131000   0x131000   com.apple.driver.AppleIntelKBLGraphics (14.0.7) C029CD18-859B-3594-8433-B6384B3422ED <130 126 90 13 8 7 6 5 3 1>
  151    0 0xffffff7f8511f000 0x6000     0x6000     com.apple.driver.AGDCBacklightControl (5.2.6) 7EBF953F-DADF-3E62-806D-919DD301023D <144 131 126 12 8 6 5 3 1>
  152    1 0xffffff7f85125000 0x9000     0x9000     com.apple.driver.X86PlatformShim (1.0.0) 1DF67E81-893C-3C5C-9F9B-4CE90707042A <118 117 15 8 5 3>
  153    0 0xffffff7f8512e000 0x5000     0x5000     com.apple.driver.ApplePlatformEnabler (2.7.0d0) E968F1A6-5DE3-3C6B-AB94-C59419B64434 <8 6 5 3>
  154    0 0xffffff7f85133000 0x27000    0x27000    com.apple.driver.AGPM (111.4.4) 7EDB216C-0559-3D84-873A-61D531A60391 <140 131 126 117 13 7 6 5 3 1>
  155    0 0xffffff7f8515a000 0x6000     0x6000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) EF455733-D4BE-3816-AC3B-5A3BE0B9EE18 <15 9 8 5 3 1>
  156    0 0xffffff7f85160000 0x7000     0x7000     com.apple.driver.AppleUpstreamUserClient (3.6.8) FD7B2499-1FB8-31B7-A3B5-114BED5954BC <126 13 12 8 6 5 3 1>
  157    0 0xffffff7f85167000 0x21000    0x21000    com.apple.driver.pmtelemetry (1) 613B1250-3493-362D-A937-2B92CCA44E9B <8 7 6 5 3 1>
  158    0 0xffffff7f85188000 0xe000     0xe000     com.apple.iokit.IOBluetoothSerialManager (7.0.6f7) 79A89E80-E3F1-352B-B3FD-7969A7FB453E <92 8 6 5 3 1>
  159    0 0xffffff7f85196000 0x9000     0x9000     com.apple.iokit.IOUserEthernet (1.0.1) 6757F713-2A63-3604-8736-7E586AF24C66 <29 7 6 5 3 1>
  160    0 0xffffff7f8519f000 0xe000     0xe000     com.apple.driver.AppleHV (1) 25F55CE1-4585-36A1-9EDE-2F182F9C6A19 <8 7 6 5 3 1>
  161    0 0xffffff7f851ad000 0x22000    0x22000    com.apple.iokit.IOAVBFamily (850.1) 64022B80-2559-3CE8-AE63-768DE9EE721E <129 128 30 29 7 6 5 3 1>
  162    1 0xffffff7f851cf000 0x5000     0x5000     com.apple.kext.triggers (1.0) 2C1F01B5-565B-3DB1-99BD-3356568E96B3 <8 7 6 5 3 1>
  163    0 0xffffff7f851d4000 0xb000     0xb000     com.apple.filesystems.autofs (3.0) 7116E4BA-6115-3E21-B02F-9FA45D19E59F <162 8 7 6 5 3 2 1>
  164    0 0xffffff7f851df000 0x1c000    0x1c000    com.apple.fileutil (20.036.15) DCF1EB1C-A5FF-3B26-B762-34A116C8D2D9 <6 5 3 2 1>
  165    0 0xffffff7f851fb000 0x4000     0x4000     com.apple.AGDCPluginDisplayMetrics (5.2.6) 89D30495-6DF0-3E8C-A13A-DD9E1CAD1EC0 <131 8 7 6 5 3 1>
  166    1 0xffffff7f851ff000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (5.2.6) 0DA9C1CA-5E2E-3F35-8271-E0F4948BD738 <8 6 5 3 1>
  167    0 0xffffff7f85202000 0x15000    0x15000    com.apple.driver.AppleGraphicsDevicePolicy (5.2.6) 7DDA22D6-A68D-3E0E-A28B-9F3E67E07CCD <166 131 126 13 12 8 7 6 5 3 1>
  168    0 0xffffff7f819c7000 0x15000    0x15000    com.apple.driver.AppleSmartBatteryManager (161.0.0) B9AE93D7-D91F-3214-9973-72DAD63B8D37 <49 15 12 6 5 3 1>
  169    0 0xffffff7f85217000 0x7000     0x7000     com.apple.driver.AudioAUUC (1.70) 51B3341B-44E1-3FF2-825B-C3AAFBF8DE77 <126 94 13 12 8 6 5 3 1>
  170    1 0xffffff7f8521e000 0x10000    0x10000    com.apple.filesystems.exfat (1.4) 87042099-ACB1-34CB-9FB0-A524042B97FE <8 6 5 1>
  171    1 0xffffff7f8522e000 0x11000    0x11000    com.apple.filesystems.msdosfs (1.10) 5C8C9D46-973D-35A5-8C98-96636D04D164 <8 6 5 1>
  172    0 0xffffff7f8523f000 0x6a000    0x6a000    com.apple.driver.AppleUSBAudio (323.4) 0E8068B1-3B7D-3D93-A17B-8BBBD71A06AF <108 94 25 24 13 6 5 3 1>
