### pmset -g ###

System-wide power settings:
Currently in use:
 standbydelaylow      10800
 standby              1
 womp                 1
 halfdim              1
 hibernatefile        /var/vm/sleepimage
 proximitywake        1
 powernap             1
 gpuswitch            2
 networkoversleep     0
 disksleep            10
 standbydelayhigh     86400
 sleep                1
 hibernatemode        3
 ttyskeepawake        1
 displaysleep         10
 tcpkeepalive         1
 highstandbythreshold 50
 lidwake              1


### pmset -g assertions ###

2021-09-07 00:18:07 +0800 
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  1
   PreventUserIdleSystemSleep     0
   NetworkClientActive            0
Listed by owning process:
   pid 71(powerd): [0x0000000f00088000] 06:50:29 ExternalMedia named: "com.apple.powermanagement.externalmediamounted"  
   pid 113(hidd): [0x000026db000986bf] 00:00:01 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:10000051b name:IOHIDEventDriver product:Keyboard eventType:3"  
	Timeout will fire in 598 secs Action=TimeoutActionRelease
Kernel Assertions: 0x104=USB,MAGICWAKE
   id=502  level=255 0x4=USB mod=1/1/1970, 8:00 AM description=com.apple.usb.externaldevice.14200000 owner=G403 Prodigy Gaming Mouse
   id=503  level=255 0x4=USB mod=1/1/1970, 8:00 AM description=com.apple.usb.externaldevice.14300000 owner=Cruzer Orbit
   id=504  level=255 0x4=USB mod=1/1/1970, 8:00 AM description=com.apple.usb.externaldevice.14b00000 owner=Extreme SSD
   id=505  level=255 0x100=MAGICWAKE mod=7/9/2021, 12:15 AM description=en0 owner=en0
Idle sleep preventers: IODisplayWrangler
