{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 Misc info on how to swap to applealc
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \

\f0\b Description:
\f1\b0  user Phu54321 reports that VoodooHDA is incompatible with Big Sur 11.3+ out of the box and that applealc is preferred in such cases. However, some tweaks are needed to ensure both the headphone jack and speakers produce audio without distortion.\
\

\f0\b Solution:
\f1\b0  set applealc to layout-id=16, 10000000 in pci settings
\f0\b \
\

\f1\b0 (Full credit to Phu54321 for this proposed solution)\
\

\f0\b Other useful links:
\f1\b0 \
\
a) https://github.com/F0x1c/AppleALC_instructions\
\
b) https://www.reddit.com/r/hackintosh/comments/gx7vk1/guide_to_add_new_config_to_applealc/}