{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 Guide on how to fix \'93itlwm not running\'94 bug
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \

\f0\b Description:
\f1\b0  if the user launches MacOS from coldboot after hibernation (ie chooses MacOS from OC bootloader) when the previous active OS was Windows, itlwm will fail to initalise properly and give the error \'93itlwm not running\'94, breaking heliport and rendering wifi unusable unless the system is restarted.\
\

\f0\b Solution A:
\f1\b0  Stop the computer from hibernating by searching \'93lid\'94 in windows search bar and modifying the setting \'93change what closing the lid does\'94, ensuring none of the 3 available options for either \'93on battery\'94 or \'93plugged in\'94 are set to hibernate (eg sleep, sleep, and sleep for both columns)\
\

\f0\b Solution B:
\f1\b0  Stop the computer from hibernating by disabling hibernate in powershell with administrative privileges. Type\'85\
\
powercfg -h off
\f0\b \
\

\f1\b0 (Thanks again to Phu54321 for this proposed solution)
\f0\b \
\
Solution C:
\f1\b0  Disable windows fastboot by searching \'93lid\'94 in windows search bar and modifying the \'93unavailable\'94 settings, unchecking the \'93fast boot\'94 option.}