{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 Guide on how to swap from 300hz to 60hz
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \

\f0\b Description:
\f1\b0  some users may prefer to run the display at 60hz rather than 300hz (eg to preserve battery life). In Big Sur and higher however, it may be necessary to change a boot argument to do so (eg to remedy display bugs and other issues).\
\

\f0\b To run at 300hz:
\f1\b0  leave the boot arguments as they are out of the box. In other words, ensure \'93-igfxmpc\'94 is in the relevant field.\
\

\f0\b To run at 60hz:
\f1\b0  replace \'93-igfxmpc\'94 with \'93-igfxmlr\'94}