### pmset -g ###

System-wide power settings:
Currently in use:
 standbydelaylow      10800
 standby              0
 womp                 0
 halfdim              1
 hibernatefile        /var/vm/sleepimage
 proximitywake        0
 powernap             0
 gpuswitch            2
 networkoversleep     0
 disksleep            10
 standbydelayhigh     86400
 sleep                1
 hibernatemode        3
 ttyskeepawake        1
 displaysleep         10
 tcpkeepalive         0
 highstandbythreshold 50
 lidwake              1


### pmset -g assertions ###

2021-09-13 16:37:44 +0800 
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  1
   PreventUserIdleSystemSleep     0
   NetworkClientActive            0
Listed by owning process:
   pid 71(powerd): [0x0000000f00088000] 01:24:40 ExternalMedia named: "com.apple.powermanagement.externalmediamounted"  
   pid 113(hidd): [0x00000023000980a4] 00:00:01 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:1000003ca name:IOHIDEventDriver product:Keyboard eventType:3"  
	Timeout will fire in 598 secs Action=TimeoutActionRelease
Kernel Assertions: 0x4=USB
   id=502  level=255 0x4=USB mod=1/1/1970, 8:00 AM description=com.apple.usb.externaldevice.14200000 owner=G403 Prodigy Gaming Mouse
   id=504  level=255 0x4=USB mod=1/1/1970, 8:00 AM description=com.apple.usb.externaldevice.14b00000 owner=Extreme SSD
   id=505  level=255 0x4=USB mod=1/1/1970, 8:00 AM description=com.apple.usb.externaldevice.14300000 owner=Sennheiser 3D G4ME1
Idle sleep preventers: IODisplayWrangler
