{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red252\green90\blue64;\red25\green60\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red25\green61\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c44604\c31621;\cssrgb\c12594\c35385\c100000;\cssrgb\c0\c1\c1;
\cssrgb\c0\c1\c1;\cssrgb\c13005\c35866\c100000;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20980\viewh18620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \
TLDR: download the latest EFI and \'93Undervolting\'94 folder from misc, follow the steps set out in the \'93Detailed Instructions\'94 section
\f1\b0 \cf0 \
\
This is a guide to undervolting the MSI GS66, adapted from profzei\'92s Matebook X Pro (2018) repository \
(link: \cf3 https://github.com/profzei/Matebook-X-Pro-2018/wiki/Undervolt-via-VoltageShift\cf0 ) with up to date \
instructions that account for changes made to file directories in the more recent versions of SleepWatcher.\
\
In short, you NEED to follow this guide for undervolting to work properly as profzei\'92s instructions are\
inapplicable to SleepWatcher version 2.2.1.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf0 Detailed Instructions
\fs24 \
\
0. Download the \'93Undervolting\'94 folder in misc\
\
1. Move \'93voltageshift\'94 (the textedit file; NOT the kext) into \'93Applications/Utilities\'94\
\
2. Reboot\
\
3. Open terminal and type in the following commands:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs52 \cf4 cd /Applications/Utilities\
sudo chmod 755 voltageshift
\f1\fs24 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4. Examine the current voltageshift values (should be 0, 0, 0 mv\'85)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs52 \cf4 ./voltageshift info
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5. Undervolt the CPU, GPU, CPUcache (insert your own values but -100, -50, -100 worked for me)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs52 \cf4 ./voltageshift offset -100 -50 -100
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
6. Check the system for stability. If the system freezes, turn the laptop COMPLETELY OFF and ON again to reset\
\
7. Once satisfied with performance, automate the voltageshift values so that they apply on every start up (BOOT)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs52 \cf5 sudo ./voltageshift offset -100 -50 -100
\f1\fs24 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs52 \cf5 sudo ./voltageshift buildlaunchd -100 -50 -100
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
8. Restart your laptop and verify that the voltageshift values are consistent with each boot\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs52 \cf4 ./voltageshift info
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
9. Install Homebrew (\cf3 \ul \ulc3 https://brew.sh\cf0 \ulnone )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs52 \cf4 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
10. Install SleepWatcher, a daemon (command line tool) that monitors sleep states for Mac. \
\
      We need to install SleepWatcher to launch a script that ensures the voltageshift values apply on every wake from sleep\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs52 \cf4 brew install sleepwatcher
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs52 \cf4 brew services start sleepwatcher
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
11. Go to System Preferences \'97> Security & Privacy \'97> Privacy \'97> Input Monitoring \
\
Grant SleepWatcher the relevant permissions so that it can monitor whether the laptop is asleep\
\
12. Copy the .plist template from the SleepWatcher folder; VERIFY that the directories are correct!\
\
      If brew gives you an error message, see 
\f0\b \cf2 Bonus Command C
\f1\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs52 \cf4 sudo cp /usr/local/Cellar/sleepwatcher/2.2.1/homebrew.mxcl.sleepwatcher.plist /Library/LaunchDaemons/
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
13. Move the \'93wakeup\'94 file to your HOME directory. Type the following commands in terminal, ENTERING YOUR USERNAME to get to the HOME directory\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs52 \cf4 cd /Users/
\f0\b \cf2 [YOUR USERNAME HERE]
\f1\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs52 \cf4 sudo mv wakeup .wakeup
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs52 \cf4 chmod 755 ~/.wakeup
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
14. Load the launchd daemon, which starts SleepWatcher\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs52 \cf4 sudo launchctl load /Library/LaunchDaemons/homebrew.mxcl.sleepwatcher.plist
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
15. Verify that the undervolting values are active and being applied during boot up and wake by utilising 
\f0\b \cf2 Bonus Command A
\f1\b0 \cf0 . Shut the lid, give it some time before you open it, restart\'85\
\
\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf0 BONUS COMMANDS
\fs24 \
\
A) Verify the current voltageshift values at any time with the following command (should be 0 mv if restarted)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs52 \cf4 ./voltageshift info
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
B) Remove the launchd automation (ie stop the undervolt values from being applied every bootup) with this command\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs52 \cf4 sudo ./voltageshift removelaunchd
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
C) Make sure you have COMPLETED 
\f0\b \cf2 [STEP 12]
\f1\b0 \cf0  before using this method, which will unpack the command (NEEDED if brew gives you an error message)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs52 \cf4 sudo launchctl load /Library/LaunchDaemons/homebrew.mxcl.sleepwatcher.plist
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf0 DISCLAIMER
\fs24 \
\
Undervolting is generally safe but I am NOT responsible for any damage done to your machine should you choose incorrect values that are hard to reverse.\
\
Do your research and own due diligence as to what values are appropriate for your device. Experiment and tweak as needed / whatever you are comfortable with.\
\
Also, please note that the undervolt values apply and remain consistent in every instance other than when waking up from AUTO SLEEP \
(ie when the screen dims, turns to black, and the laptop sleeps after a certain amount of time spent idling)\
\
A bandaid fix is simply to apply the values again\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs52 \cf4 cd /Applications/Utilities
\f3 \cf7 \

\f2 \cf4 sudo ./voltageshift offset -100 -50 -100
\f1\fs24 \cf0 \
}
