
TLDR: download the latest EFI and “Undervolting” folder from misc, follow the steps set out in the “Detailed Instructions” section

This is a guide to undervolting the MSI GS66, adapted from profzei’s Matebook X Pro (2018) repository 
(link: https://github.com/profzei/Matebook-X-Pro-2018/wiki/Undervolt-via-VoltageShift) with up to date 
instructions that account for changes made to file directories in the more recent versions of SleepWatcher.

In short, you NEED to follow this guide for undervolting to work properly as profzei’s instructions are
inapplicable to SleepWatcher version 2.2.1.

Detailed Instructions

0. Download the “Undervolting” folder in misc

1. Move “voltageshift” (the textedit file; NOT the kext) into “Applications/Utilities”

2. Reboot

3. Open terminal and type in the following commands:

cd /Applications/Utilities
sudo chmod 755 voltageshift

4. Examine the current voltage shift values (should be 0, 0, 0 mv…)

./voltageshift info

5. Undervolt the CPU, GPU, CPUcache (insert your own values but -100, -50, -100 worked for me)

./voltageshift offset -100 -50 -100

6. Check the system for stability. If the system freezes, turn the laptop COMPLETELY OFF and ON again to reset

7. Once satisfied with performance, automate the voltageshift values so that they apply on every start up (BOOT)

sudo ./voltageshift offset -100 -50 -100

sudo ./voltageshift buildlaunchd -100 -50 -100

8. Restart your laptop and verify that the voltage shift values are consistent with each boot

./voltageshift info

9. Install Homebrew (https://brew.sh)

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

10. Install SleepWatcher, a daemon (command line tool) that monitors sleep states for Mac. 

      We need to install SleepWatcher to launch a script that ensures the voltageshift values apply on every wake from sleep

brew install sleepwatcher

brew services start sleepwatcher

11. Go to System Preferences —> Security & Privacy —> Privacy —> Input Monitoring 

Grant SleepWatcher the relevant permissions so that it can monitor whether the laptop is asleep

12. Copy the .plist template from the SleepWatcher folder; VERIFY that the directories are correct!

      If brew gives you an error message, see Bonus Command C

sudo cp /usr/local/Cellar/sleepwatcher/2.2.1/homebrew.mxcl.sleepwatcher.plist /Library/LaunchDaemons/

13. Move the “wakeup” file to your HOME directory. Type the following commands in terminal, ENTERING YOUR USERNAME to get to the HOME directory

cd /Users/[YOUR USERNAME HERE]

sudo mv wakeup .wakeup

chmod 755 ~/.wakeup

14. Load the launchd daemon, which starts SleepWatcher

sudo launchctl load /Library/LaunchDaemons/homebrew.mxcl.sleepwatcher.plist

15. Verify that the undervolting values are active and being applied during boot up and wake by utilising Bonus Command A. Shut the lid, give it some time before you open it, restart…

—

BONUS COMMANDS

A) Verify the current voltageshift values at any time with the following command (should be 0 mv if restarted)

./voltageshift info

B) Remove the launchd automation (ie stop the undervolt values from being applied every bootup) with this command

sudo ./voltageshift removelaunchd

C) Make sure you have COMPLETED [STEP 12] before using this method, which will unpack the command (NEEDED if brew gives you an error message)

sudo launchctl load /Library/LaunchDaemons/homebrew.mxcl.sleepwatcher.plist

—

DISCLAIMER

Undervolting is generally safe but I am NOT responsible for any damage done to your machine should you choose incorrect values that are hard to reverse.

Do your research and own due diligence as to what values are appropriate for your device. Experiment and tweak as needed / whatever you are comfortable with.

Also, please note that the undervolt values apply and remain consistent in every instance other than when waking up from AUTO SLEEP 
(ie when the screen dims, turns to black, and the laptop sleeps after a certain amount of time spent idling)

A bandaid fix is simply to apply the values again

cd /Applications/Utilities
sudo ./voltageshift offset -100 -50 -100
